<experiment>
   <common>
      truncateLists= 1
      edWebServerVersion= v2020.9
      edWebVersion= v2022.01
      redirectURL= 
   </common>
   <userdata>
      <udglobal>
         Enabled= 0
      </udglobal>
      <udparams>
         Type= Integer
         Variable= subject
         Question= Subject number
         Min= 1
         Max= 10000
         DefaultValue= 
      </udparams>
   </userdata>
   <resultHeaders>

   </resultHeaders>
   <global>

   </global>
   <init>
setGraphicsDriver(GraphicsDriver.OPENGL_NVG);

//setFullScreen(true);
setFullScreen(false);
setScreenWidth(800);
setScreenHeight(0);   //0 -> keep aspect ratio, calculate height

setVertSync(VertSync.WAIT_1); //WAIT_0 = Paint immediately, WAIT_1 = Wait for Vertical Sync

SoundControl.setSoundDriver(SoundDriver.JAVA_SOUND); //Multiplatform, preferable for webexperiments
//SoundControl.setSoundDriver(SoundDriver.ASIO); //Only for Windows
//SoundControl.setSoundDriver(SoundDriver.PORTAUDIO); //Multiplatform, must be used in combination with setHostApi or setDeviceIndex
//SoundControl.setHostApi(SoundControl.HostApi.COREAUDIO); //For PortAudio --> Windows: WASAPI, ASIO, DIRECTX,  //Mac: COREAUDIO, //Linux: ALSA, JACK
//SoundControl.setDeviceIndex(10); //For PortAudio --> only needed for specific device within same host, see ED->Tools->Sound->Configure->PortAudio Device IDs

Debug.setDebugAction(Debug.DebugAction.USER); //NONE, USER, INTERNAL, USER_INTERNAL


   </init>
   <close>

   </close>
   <pages>
      <page>
         <pageParams>
            Name= ID
         </pageParams>
         <pageControls>
this.setDuration(-1);
this.setKeyboard("{SPACE}");
this.setKeyboardCanEndPage(true);
this.setMouseDownEnabled(false);
this.setMouseCanEndPage(true);
this.setValidClicksOnly(true);
this.setBackColor(Color.GRAY);
this.setTransparent(false);


         </pageControls>
      </page>
      <page>
         <pageParams>
            Name= consent
         </pageParams>
         <pageControls>
this.setDuration(-1);
this.setKeyboard("{SPACE}");
this.setKeyboardCanEndPage(true);
this.setMouseDownEnabled(false);
this.setMouseCanEndPage(true);
this.setValidClicksOnly(true);
this.setBackColor(Color.GRAY);
this.setTransparent(false);


         </pageControls>
      </page>
      <page>
         <pageParams>
            Name= geslacht
         </pageParams>
         <pageControls>
this.setDuration(-1);
this.setKeyboard("{SPACE}");
this.setKeyboardCanEndPage(true);
this.setMouseDownEnabled(false);
this.setMouseCanEndPage(true);
this.setValidClicksOnly(true);
this.setBackColor(Color.GRAY);
this.setTransparent(false);


         </pageControls>
      </page>
      <page>
         <pageParams>
            Name= visie
         </pageParams>
         <pageControls>
this.setDuration(-1);
this.setKeyboard("{SPACE}");
this.setKeyboardCanEndPage(true);
this.setMouseDownEnabled(false);
this.setMouseCanEndPage(true);
this.setValidClicksOnly(true);
this.setBackColor(Color.GRAY);
this.setTransparent(false);


         </pageControls>
      </page>
      <page>
         <pageParams>
            Name= kleurenblind
         </pageParams>
         <pageControls>
this.setDuration(-1);
this.setKeyboard("{SPACE}");
this.setKeyboardCanEndPage(true);
this.setMouseDownEnabled(false);
this.setMouseCanEndPage(true);
this.setValidClicksOnly(true);
this.setBackColor(Color.GRAY);
this.setTransparent(false);


         </pageControls>
      </page>
      <page>
         <pageParams>
            Name= uitleg
         </pageParams>
         <pageControls>
this.setDuration(-1);
this.setKeyboard("{SPACE}");
this.setKeyboardCanEndPage(true);
this.setMouseDownEnabled(false);
this.setMouseCanEndPage(true);
this.setValidClicksOnly(true);
this.setBackColor(Color.GRAY);
this.setTransparent(false);


         </pageControls>
      </page>
   </pages>
</experiment>
