id,gender,item,rt,input
0,M,iconisch7,606,R
0,M,iconisch6,591,L
0,M,iconisch3,529,L
0,M,iconisch8,754,L
0,M,iconisch4,593,R
0,M,iconisch1,575,R
0,M,iconisch2,767,L
0,M,iconisch5,515,R
0,M,controle8,514,R
0,M,controle4,505,L
0,M,controle6,467,R
0,M,controle2,581,R
0,M,controle3,579,L
0,M,controle5,523,R
0,M,controle7,808,L
0,M,controle1,987,L
0,M,abstract7,630,R
0,M,abstract3,637,R
0,M,abstract2,616,R
0,M,abstract6,928,R
0,M,abstract4,576,L
0,M,abstract8,552,R
0,M,abstract5,614,R
0,M,abstract1,516,L
