id,gender,item,congruentie,rt,input
0,M,iconisch7,1,606,R
0,M,iconisch6,0,591,L
0,M,iconisch3,0,529,L
0,M,iconisch8,0,754,L
0,M,iconisch4,1,593,R
0,M,iconisch1,1,575,R
0,M,iconisch2,0,767,L
0,M,iconisch5,1,515,R
0,M,controle8,1,514,R
0,M,controle4,0,505,L
0,M,controle6,1,467,R
0,M,controle2,1,581,R
0,M,controle3,1,579,L
0,M,controle5,0,523,R
0,M,controle7,0,808,L
0,M,controle1,0,987,L
0,M,abstract7,1,630,R
0,M,abstract3,0,637,R
0,M,abstract2,1,616,R
0,M,abstract6,0,928,R
0,M,abstract4,0,576,L
0,M,abstract8,1,552,R
0,M,abstract5,1,614,R
0,M,abstract1,0,516,L
