subject,Kleurenblind,Nietkleurenblind.start,Nietkleurenblind.onset,Nietkleurenblind.offset,Nietkleurenblind.end,consent.start,consent.onset,consent.offset,consent.end,consent.rt,consent.endType,vragen.fileName,vragen.toonVragen.start,vragen.toonVragen.onset,vragen.toonVragen.offset,vragen.toonVragen.end,vragen.toonVragen.rt,vragen.toonVragen.endType,vragen.toonVragen.selected,vragen.toonVragen.multiSelection1.selection1,vragen.toonVragen.multiSelection1.selection2,vragen.index,vragen.Question,vragen.Type,vragen.SubmitText,vragen.Feedback,vragen.Count,vragen.Answer1,vragen.Answer2,vragen.Answer3,vragen.Answer4,uitleg.start,uitleg.onset,uitleg.offset,uitleg.end,uitleg.rt,uitleg.endType,uitleg.keyPressed,uitleg.selected,uitleg.picture5.picture,voorbeelden.fileName,voorbeelden.toonVoorbeeld.start,voorbeelden.toonVoorbeeld.onset,voorbeelden.toonVoorbeeld.offset,voorbeelden.toonVoorbeeld.end,voorbeelden.toonVoorbeeld.rt,voorbeelden.toonVoorbeeld.endType,voorbeelden.toonVoorbeeld.keyPressed,voorbeelden.toonVoorbeeld.selected,voorbeelden.toonVoorbeeld.picture2.picture,voorbeelden.toonVoorbeeld.text9.text,voorbeelden.index,voorbeelden.afbeelding,startTrail.start,startTrail.onset,startTrail.offset,startTrail.end,startTrail.rt,startTrail.endType,startTrail.keyPressed,startTrail.selected,startTrail.text12.text,set1.fileName,set1.itemSet1.start,set1.itemSet1.onset,set1.itemSet1.offset,set1.itemSet1.end,set1.itemSet1.rt,set1.itemSet1.endType,set1.itemSet1.keyPressed,set1.itemSet1.selected,set1.itemSet1.picture1.picture,set1.tussenPagina1.start,set1.tussenPagina1.onset,set1.tussenPagina1.offset,set1.tussenPagina1.end,set1.tussenPagina1.rt,set1.tussenPagina1.endType,set1.tussenPagina1.selected,set1.index,set1.item
0,Nee,11775,11775,11775,11775,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,11776,11835,15891,15894,4056,MouseClicked,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,lists/vragen.txt,15894,15905,17971,18989,2066,MouseClicked,multiSelection1,1,,1,Wat is je gender?,RadioButton,,1000,4,Man,Vrouw,Anders,Zeg ik liever niet,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18989,19004,21408,21422,2404,KeyPressed,{SPACE},,pics/uitleg.png,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lists/voorbeelden.txt,21422,21438,22709,22722,1271,KeyPressed,a,,pics/voorbeeld1.bmp,Voorbeeld 1#Mat...,1,voorbeeld1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22722,22738,23564,23571,826,KeyPressed,d,,pics/voorbeeld2.bmp,Voorbeeld 2#Mat...,2,voorbeeld2,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23571,23588,24333,24338,745,KeyPressed,a,,pics/voorbeeld3.bmp,Voorbeeld 3#Mat...,3,voorbeeld3,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24338,24354,26096,26105,1742,KeyPressed,{SPACE},,Dat waren de oe...,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lists/iconisch.txt,26105,26121,26785,26788,664,KeyPressed,d,,pics/iconisch3.bmp,26788,26804,27804,27805,-1,Duration,,1,iconisch3
