subject,Kleurenblind,Nietkleurenblind.start,Nietkleurenblind.onset,Nietkleurenblind.offset,Nietkleurenblind.end,consent.start,consent.onset,consent.offset,consent.end,consent.rt,consent.endType,vragen.fileName,vragen.toonVragen.start,vragen.toonVragen.onset,vragen.toonVragen.offset,vragen.toonVragen.end,vragen.toonVragen.rt,vragen.toonVragen.endType,vragen.toonVragen.selected,vragen.toonVragen.multiSelection1.selection1,vragen.toonVragen.multiSelection1.selection2,vragen.index,vragen.Question,vragen.Type,vragen.SubmitText,vragen.Feedback,vragen.Count,vragen.Answer1,vragen.Answer2,vragen.Answer3,vragen.Answer4,uitleg.start,uitleg.onset,uitleg.offset,uitleg.end,uitleg.rt,uitleg.endType,uitleg.keyPressed,uitleg.selected,uitleg.picture5.picture,voorbeelden.fileName,voorbeelden.toonVoorbeeld.start,voorbeelden.toonVoorbeeld.onset,voorbeelden.toonVoorbeeld.offset,voorbeelden.toonVoorbeeld.end,voorbeelden.toonVoorbeeld.rt,voorbeelden.toonVoorbeeld.endType,voorbeelden.toonVoorbeeld.keyPressed,voorbeelden.toonVoorbeeld.selected,voorbeelden.toonVoorbeeld.picture2.picture,voorbeelden.toonVoorbeeld.text9.text,voorbeelden.index,voorbeelden.afbeelding,startTrail.start,startTrail.onset,startTrail.offset,startTrail.end,startTrail.rt,startTrail.endType,startTrail.keyPressed,startTrail.selected,startTrail.text12.text,set1.fileName,set1.itemSet1.start,set1.itemSet1.onset,set1.itemSet1.offset,set1.itemSet1.end,set1.itemSet1.rt,set1.itemSet1.endType,set1.itemSet1.keyPressed,set1.itemSet1.selected,set1.itemSet1.picture1.picture,set1.tussenPagina1.start,set1.tussenPagina1.onset,set1.tussenPagina1.offset,set1.tussenPagina1.end,set1.tussenPagina1.rt,set1.tussenPagina1.endType,set1.tussenPagina1.selected,set1.index,set1.item,set2.fileName,set2.itemSet2.start,set2.itemSet2.onset,set2.itemSet2.offset,set2.itemSet2.end,set2.itemSet2.rt,set2.itemSet2.endType,set2.itemSet2.keyPressed,set2.itemSet2.selected,set2.itemSet2.picture1.picture,set2.tussenPagina2.start,set2.tussenPagina2.onset,set2.tussenPagina2.offset,set2.tussenPagina2.end,set2.tussenPagina2.rt,set2.tussenPagina2.endType,set2.tussenPagina2.selected,set2.index,set2.item,set3.fileName,set3.itemSet3.start,set3.itemSet3.onset,set3.itemSet3.offset,set3.itemSet3.end,set3.itemSet3.rt,set3.itemSet3.endType,set3.itemSet3.keyPressed,set3.itemSet3.selected,set3.itemSet3.picture1.picture,set3.tussenPagina3.start,set3.tussenPagina3.onset,set3.tussenPagina3.offset,set3.tussenPagina3.end,set3.tussenPagina3.rt,set3.tussenPagina3.endType,set3.tussenPagina3.selected,set3.index,set3.item,einde.start,einde.onset,einde.offset,einde.end,einde.rt,einde.endType,einde.keyPressed,einde.selected,einde.text8.text
0000,Nee,8698,8698,8698,8698,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0000,Nee,,,,,8699,8745,32592,32607,23847,MouseClicked,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0000,Nee,,,,,,,,,,,lists/vragen.txt,32608,32622,34542,35572,1920,MouseClicked,multiSelection1,1,,1,Wat is je gender?,RadioButton,,1000,4,Man,Vrouw,Anders,Zeg ik liever niet,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0000,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35573,35588,44430,44443,8842,KeyPressed,{SPACE},,pics/uitleg.png,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0000,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lists/voorbeelden.txt,44443,44455,45304,45305,849,KeyPressed,a,,pics/voorbeeld1.bmp,Voorbeeld 1#Mat...,1,voorbeeld1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0000,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,45305,45321,45954,45955,633,KeyPressed,d,,pics/voorbeeld2.bmp,Voorbeeld 2#Mat...,2,voorbeeld2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0000,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,45955,45972,46593,46605,621,KeyPressed,a,,pics/voorbeeld3.bmp,Voorbeeld 3#Mat...,3,voorbeeld3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0000,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46606,46621,48519,48522,1898,KeyPressed,{SPACE},,Dat waren de oe...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0000,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lists/abstract.txt,48522,48538,49173,49189,635,KeyPressed,d,,pics/abstract1.bmp,49189,49205,50205,50205,-1,Duration,,1,abstract1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0000,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50205,50221,51334,51339,1113,KeyPressed,a,,pics/abstract6.bmp,51339,51355,52355,52355,-1,Duration,,2,abstract6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0000,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,52355,52371,53039,53055,668,KeyPressed,a,,pics/abstract5.bmp,53055,53071,54071,54072,-1,Duration,,3,abstract5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0000,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,54072,54088,54673,54688,585,KeyPressed,a,,pics/abstract3.bmp,54689,54705,55705,55705,-1,Duration,,4,abstract3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0000,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55705,55721,56264,56272,543,KeyPressed,a,,pics/abstract2.bmp,56272,56288,57288,57288,-1,Duration,,5,abstract2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0000,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,57288,57304,58047,58055,743,KeyPressed,a,,pics/abstract7.bmp,58055,58071,59071,59072,-1,Duration,,6,abstract7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0000,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,59072,59088,59739,59755,651,KeyPressed,a,,pics/abstract8.bmp,59755,59771,60771,60771,-1,Duration,,7,abstract8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0000,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,60772,60788,61449,61455,661,KeyPressed,d,,pics/abstract4.bmp,61455,61471,62471,62472,-1,Duration,,8,abstract4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0000,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lists/iconisch.txt,62472,62488,63084,63088,596,KeyPressed,d,,pics/iconisch2.bmp,63089,63104,64104,64105,-1,Duration,,1,iconisch2,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0000,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,64105,64121,64707,64722,586,KeyPressed,d,,pics/iconisch3.bmp,64722,64738,65738,65738,-1,Duration,,2,iconisch3,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0000,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,65738,65755,66313,66321,558,KeyPressed,a,,pics/iconisch1.bmp,66322,66338,67338,67338,-1,Duration,,3,iconisch1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0000,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,67338,67354,67901,67905,547,KeyPressed,a,,pics/iconisch7.bmp,67905,67921,68921,68921,-1,Duration,,4,iconisch7,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0000,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,68921,68938,69479,69488,541,KeyPressed,d,,pics/iconisch6.bmp,69488,69504,70504,70504,-1,Duration,,5,iconisch6,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0000,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,70505,70521,71013,71021,492,KeyPressed,a,,pics/iconisch5.bmp,71022,71037,72037,72038,-1,Duration,,6,iconisch5,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0000,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,72038,72054,72803,72804,749,KeyPressed,a,,pics/iconisch4.bmp,72805,72821,73821,73821,-1,Duration,,7,iconisch4,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0000,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,73822,73838,74399,74405,561,KeyPressed,d,,pics/iconisch8.bmp,74405,74421,75421,75421,-1,Duration,,8,iconisch8,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0000,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lists/controle.txt,75421,75438,76103,76105,665,KeyPressed,d,,pics/controle3.bmp,76105,76121,77121,77121,-1,Duration,,1,controle3,,,,,,,,,
0000,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,77121,77137,77662,77671,525,KeyPressed,a,,pics/controle6.bmp,77671,77688,78688,78688,-1,Duration,,2,controle6,,,,,,,,,
0000,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,78688,78704,79206,79222,502,KeyPressed,d,,pics/controle1.bmp,79222,79238,80238,80238,-1,Duration,,3,controle1,,,,,,,,,
0000,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,80238,80254,80819,80821,565,KeyPressed,d,,pics/controle7.bmp,80821,80838,81838,81838,-1,Duration,,4,controle7,,,,,,,,,
0000,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,81838,81854,82429,82438,575,KeyPressed,d,,pics/controle4.bmp,82438,82454,83454,83455,-1,Duration,,5,controle4,,,,,,,,,
0000,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,83455,83471,83956,83971,485,KeyPressed,a,,pics/controle8.bmp,83971,83987,84987,84988,-1,Duration,,6,controle8,,,,,,,,,
0000,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,84988,85004,85546,85554,542,KeyPressed,a,,pics/controle2.bmp,85554,85571,86571,86571,-1,Duration,,7,controle2,,,,,,,,,
0000,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,86571,86588,87222,87238,634,KeyPressed,a,,pics/controle5.bmp,87238,87254,88254,88254,-1,Duration,,8,controle5,,,,,,,,,
0000,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,88255,88271,92382,92388,4111,KeyPressed,{SPACE},,"Namens Faust, F..."
