subject,Kleurenblind,Nietkleurenblind.start,Nietkleurenblind.onset,Nietkleurenblind.offset,Nietkleurenblind.end,consent.start,consent.onset,consent.offset,consent.end,consent.rt,consent.endType,vragen.fileName,vragen.toonVragen.start,vragen.toonVragen.onset,vragen.toonVragen.offset,vragen.toonVragen.end,vragen.toonVragen.rt,vragen.toonVragen.endType,vragen.toonVragen.selected,vragen.toonVragen.multiSelection1.selection1,vragen.toonVragen.multiSelection1.selection2,vragen.index,vragen.Question,vragen.Type,vragen.SubmitText,vragen.Feedback,vragen.Count,vragen.Answer1,vragen.Answer2,vragen.Answer3,vragen.Answer4,uitleg.start,uitleg.onset,uitleg.offset,uitleg.end,uitleg.rt,uitleg.endType,uitleg.keyPressed,uitleg.selected,uitleg.picture5.picture,voorbeelden.fileName,voorbeelden.toonVoorbeeld.start,voorbeelden.toonVoorbeeld.onset,voorbeelden.toonVoorbeeld.offset,voorbeelden.toonVoorbeeld.end,voorbeelden.toonVoorbeeld.rt,voorbeelden.toonVoorbeeld.endType,voorbeelden.toonVoorbeeld.keyPressed,voorbeelden.toonVoorbeeld.selected,voorbeelden.toonVoorbeeld.picture2.picture,voorbeelden.toonVoorbeeld.text9.text,voorbeelden.index,voorbeelden.afbeelding,startTrail.start,startTrail.onset,startTrail.offset,startTrail.end,startTrail.rt,startTrail.endType,startTrail.keyPressed,startTrail.selected,startTrail.text12.text,set1.fileName,set1.itemSet1.start,set1.itemSet1.onset,set1.itemSet1.offset,set1.itemSet1.end,set1.itemSet1.rt,set1.itemSet1.endType,set1.itemSet1.keyPressed,set1.itemSet1.selected,set1.itemSet1.picture1.picture,set1.tussenPagina1.start,set1.tussenPagina1.onset,set1.tussenPagina1.offset,set1.tussenPagina1.end,set1.tussenPagina1.rt,set1.tussenPagina1.endType,set1.tussenPagina1.selected,set1.index,set1.item,set2.fileName,set2.itemSet2.start,set2.itemSet2.onset,set2.itemSet2.offset,set2.itemSet2.end,set2.itemSet2.rt,set2.itemSet2.endType,set2.itemSet2.keyPressed,set2.itemSet2.selected,set2.itemSet2.picture1.picture,set2.tussenPagina2.start,set2.tussenPagina2.onset,set2.tussenPagina2.offset,set2.tussenPagina2.end,set2.tussenPagina2.rt,set2.tussenPagina2.endType,set2.tussenPagina2.selected,set2.index,set2.item,set3.fileName,set3.itemSet3.start,set3.itemSet3.onset,set3.itemSet3.offset,set3.itemSet3.end,set3.itemSet3.rt,set3.itemSet3.endType,set3.itemSet3.keyPressed,set3.itemSet3.selected,set3.itemSet3.picture1.picture,set3.tussenPagina3.start,set3.tussenPagina3.onset,set3.tussenPagina3.offset,set3.tussenPagina3.end,set3.tussenPagina3.rt,set3.tussenPagina3.endType,set3.tussenPagina3.selected,set3.index,set3.item,einde.start,einde.onset,einde.offset,einde.end,einde.rt,einde.endType,einde.keyPressed,einde.selected,einde.text8.text
0,Nee,13463,13463,13463,13463,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,13464,13527,99254,99262,85727,MouseClicked,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,lists/vragen.txt,99262,99274,101996,103024,2722,MouseClicked,multiSelection1,2,,1,Wat is je gender?,RadioButton,,1000,4,Man,Vrouw,Anders,Zeg ik liever niet,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,103024,103037,126502,126508,23465,KeyPressed,{SPACE},,pics/uitleg.png,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lists/voorbeelden.txt,126508,126519,131132,131142,4613,KeyPressed,{ARROWLEFT},,pics/voorbeeld1.bmp,Voorbeeld 1#Mat...,1,voorbeeld1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,131142,131193,132710,132724,1517,KeyPressed,{ARROWRIGHT},,pics/voorbeeld2.bmp,Voorbeeld 2#Mat...,2,voorbeeld2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132724,132735,133966,133975,1231,KeyPressed,{ARROWLEFT},,pics/voorbeeld3.bmp,Voorbeeld 3#Mat...,3,voorbeeld3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,133975,133986,140009,140025,6023,KeyPressed,{SPACE},,Dat waren de oe...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lists/controle.txt,140025,140035,141000,141006,965,KeyPressed,{ARROWRIGHT},,pics/controle7.bmp,141006,141020,142020,142023,-1,Duration,,1,controle7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,142023,142036,143283,143291,1247,KeyPressed,{ARROWRIGHT},,pics/controle1.bmp,143291,143301,144301,144307,-1,Duration,,2,controle1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,144307,144320,145651,145658,1331,KeyPressed,{ARROWRIGHT},,pics/controle4.bmp,145658,145670,146670,146674,-1,Duration,,3,controle4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,146674,146686,147781,147791,1095,KeyPressed,{ARROWLEFT},,pics/controle2.bmp,147791,147802,148802,148807,-1,Duration,,4,controle2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,148807,148819,149861,149874,1042,KeyPressed,{ARROWLEFT},,pics/controle5.bmp,149875,149886,150886,150889,-1,Duration,,5,controle5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,150890,150903,151748,151756,845,KeyPressed,{ARROWLEFT},,pics/controle6.bmp,151757,151769,152769,152774,-1,Duration,,6,controle6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,152774,152786,153576,153590,790,KeyPressed,{ARROWLEFT},,pics/controle8.bmp,153590,153601,154601,154606,-1,Duration,,7,controle8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,154606,154620,155482,155490,862,KeyPressed,{ARROWRIGHT},,pics/controle3.bmp,155490,155502,156502,156506,-1,Duration,,8,controle3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lists/abstract.txt,156507,156520,157499,157507,979,KeyPressed,{ARROWLEFT},,pics/abstract5.bmp,157507,157518,158518,158524,-1,Duration,,1,abstract5,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,158524,158536,159849,159858,1313,KeyPressed,{ARROWLEFT},,pics/abstract6.bmp,159858,159869,160869,160873,-1,Duration,,2,abstract6,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,160873,160886,162142,162157,1256,KeyPressed,{ARROWLEFT},,pics/abstract8.bmp,162157,162169,163169,163173,-1,Duration,,3,abstract8,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,163173,163186,164727,164741,1541,KeyPressed,{ARROWLEFT},,pics/abstract2.bmp,164741,164752,165752,165756,-1,Duration,,4,abstract2,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,165757,165769,166498,166506,729,KeyPressed,{ARROWLEFT},,pics/abstract3.bmp,166506,166519,167519,167523,-1,Duration,,5,abstract3,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,167523,167535,168648,168657,1113,KeyPressed,{ARROWRIGHT},,pics/abstract4.bmp,168657,168669,169669,169674,-1,Duration,,6,abstract4,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,169674,169686,170484,170489,798,KeyPressed,{ARROWLEFT},,pics/abstract7.bmp,170489,170501,171501,171507,-1,Duration,,7,abstract7,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,171507,171519,172384,172390,865,KeyPressed,{ARROWRIGHT},,pics/abstract1.bmp,172390,172402,173402,173405,-1,Duration,,8,abstract1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lists/iconisch.txt,173406,173419,174383,174389,964,KeyPressed,{ARROWRIGHT},,pics/iconisch3.bmp,174390,174402,175402,175407,-1,Duration,,1,iconisch3,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,175407,175419,176217,176223,798,KeyPressed,{ARROWRIGHT},,pics/iconisch2.bmp,176223,176235,177235,177239,-1,Duration,,2,iconisch2,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,177239,177252,178530,178540,1278,KeyPressed,{ARROWRIGHT},,pics/iconisch8.bmp,178540,178552,179552,179556,-1,Duration,,3,iconisch8,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,179556,179569,180832,180840,1263,KeyPressed,{ARROWLEFT},,pics/iconisch4.bmp,180840,180852,181852,181856,-1,Duration,,4,iconisch4,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,181857,181869,182915,182923,1046,KeyPressed,{ARROWLEFT},,pics/iconisch1.bmp,182923,182935,183935,183939,-1,Duration,,5,iconisch1,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,183939,183952,184676,184690,724,KeyPressed,{ARROWLEFT},,pics/iconisch5.bmp,184690,184702,185702,185706,-1,Duration,,6,iconisch5,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,185706,185719,186613,186622,894,KeyPressed,{ARROWRIGHT},,pics/iconisch6.bmp,186623,186635,187635,187639,-1,Duration,,7,iconisch6,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,187639,187652,189035,189040,1383,KeyPressed,{ARROWLEFT},,pics/iconisch7.bmp,189040,189051,190051,190056,-1,Duration,,8,iconisch7,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,190056,190069,199834,199840,9765,KeyPressed,{SPACE},,"Namens Faust, F..."
