subject,Kleurenblind,Nietkleurenblind.start,Nietkleurenblind.onset,Nietkleurenblind.offset,Nietkleurenblind.end,consent.start,consent.onset,consent.offset,consent.end,consent.rt,consent.endType,vragen.fileName,vragen.toonVragen.start,vragen.toonVragen.onset,vragen.toonVragen.offset,vragen.toonVragen.end,vragen.toonVragen.rt,vragen.toonVragen.endType,vragen.toonVragen.selected,vragen.toonVragen.multiSelection1.selection1,vragen.toonVragen.multiSelection1.selection2,vragen.index,vragen.Question,vragen.Type,vragen.SubmitText,vragen.Feedback,vragen.Count,vragen.Answer1,vragen.Answer2,vragen.Answer3,vragen.Answer4,uitleg.start,uitleg.onset,uitleg.offset,uitleg.end,uitleg.rt,uitleg.endType,uitleg.keyPressed,uitleg.selected,uitleg.picture5.picture,voorbeelden.fileName,voorbeelden.toonVoorbeeld.start,voorbeelden.toonVoorbeeld.onset,voorbeelden.toonVoorbeeld.offset,voorbeelden.toonVoorbeeld.end,voorbeelden.toonVoorbeeld.rt,voorbeelden.toonVoorbeeld.endType,voorbeelden.toonVoorbeeld.keyPressed,voorbeelden.toonVoorbeeld.selected,voorbeelden.toonVoorbeeld.picture2.picture,voorbeelden.toonVoorbeeld.text9.text,voorbeelden.index,voorbeelden.afbeelding,startTrail.start,startTrail.onset,startTrail.offset,startTrail.end,startTrail.rt,startTrail.endType,startTrail.keyPressed,startTrail.selected,startTrail.text12.text,set1.fileName,set1.itemSet1.start,set1.itemSet1.onset,set1.itemSet1.offset,set1.itemSet1.end,set1.itemSet1.rt,set1.itemSet1.endType,set1.itemSet1.keyPressed,set1.itemSet1.selected,set1.itemSet1.picture1.picture,set1.tussenPagina1.start,set1.tussenPagina1.onset,set1.tussenPagina1.offset,set1.tussenPagina1.end,set1.tussenPagina1.rt,set1.tussenPagina1.endType,set1.tussenPagina1.selected,set1.index,set1.item
0,Nee,5673,5673,5673,5673,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,5674,5717,8768,8775,3051,MouseClicked,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,lists/vragen.txt,8776,8791,13465,14490,4674,MouseClicked,multiSelection1,1,,1,Wat is je gender?,RadioButton,,1000,4,Man,Vrouw,Anders,Zeg ik liever niet,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14491,14507,16029,16042,1522,KeyPressed,{SPACE},,pics/uitleg.png,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lists/voorbeelden.txt,16042,16056,18038,18042,1982,KeyPressed,a,,pics/voorbeeld1.bmp,Voorbeeld 1#Mat...,1,voorbeeld1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18042,18056,18599,18607,543,KeyPressed,d,,pics/voorbeeld2.bmp,Voorbeeld 2#Mat...,2,voorbeeld2,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18607,18623,19233,19242,610,KeyPressed,a,,pics/voorbeeld3.bmp,Voorbeeld 3#Mat...,3,voorbeeld3,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19242,19256,19975,19991,719,KeyPressed,{SPACE},,Dat waren de oe...,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lists/controle.txt,19991,20006,20665,20673,659,KeyPressed,a,,pics/controle6.bmp,20674,20690,21690,21690,-1,Duration,,1,controle6
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21690,21706,22379,22390,673,KeyPressed,a,,pics/controle5.bmp,22391,22406,23406,23406,-1,Duration,,2,controle5
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23407,23422,24053,24056,631,KeyPressed,d,,pics/controle4.bmp,24056,24073,25073,25075,-1,Duration,,3,controle4
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25076,25090,25675,25676,585,KeyPressed,d,,pics/controle3.bmp,25676,25689,26689,26690,-1,Duration,,4,controle3
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26690,26706,27278,27290,572,KeyPressed,d,,pics/controle1.bmp,27290,27306,28306,28306,-1,Duration,,5,controle1
