subject,Kleurenblind,Nietkleurenblind.start,Nietkleurenblind.onset,Nietkleurenblind.offset,Nietkleurenblind.end,consent.start,consent.onset,consent.offset,consent.end,consent.rt,consent.endType,vragen.fileName,vragen.toonVragen.start,vragen.toonVragen.onset,vragen.toonVragen.offset,vragen.toonVragen.end,vragen.toonVragen.rt,vragen.toonVragen.endType,vragen.toonVragen.selected,vragen.toonVragen.multiSelection1.selection1,vragen.toonVragen.multiSelection1.selection2,vragen.index,vragen.Question,vragen.Type,vragen.SubmitText,vragen.Feedback,vragen.Count,vragen.Answer1,vragen.Answer2,vragen.Answer3,vragen.Answer4,uitleg.start,uitleg.onset,uitleg.offset,uitleg.end,uitleg.rt,uitleg.endType,uitleg.keyPressed,uitleg.selected,uitleg.picture5.picture,voorbeelden.fileName,voorbeelden.toonVoorbeeld.start,voorbeelden.toonVoorbeeld.onset,voorbeelden.toonVoorbeeld.offset,voorbeelden.toonVoorbeeld.end,voorbeelden.toonVoorbeeld.rt,voorbeelden.toonVoorbeeld.endType,voorbeelden.toonVoorbeeld.keyPressed,voorbeelden.toonVoorbeeld.selected,voorbeelden.toonVoorbeeld.picture2.picture,voorbeelden.toonVoorbeeld.text9.text,voorbeelden.index,voorbeelden.afbeelding,startTrail.start,startTrail.onset,startTrail.offset,startTrail.end,startTrail.rt,startTrail.endType,startTrail.keyPressed,startTrail.selected,startTrail.text12.text,set1.fileName,set1.itemSet1.start,set1.itemSet1.onset,set1.itemSet1.offset,set1.itemSet1.end,set1.itemSet1.rt,set1.itemSet1.endType,set1.itemSet1.keyPressed,set1.itemSet1.selected,set1.itemSet1.picture1.picture,set1.tussenPagina1.start,set1.tussenPagina1.onset,set1.tussenPagina1.offset,set1.tussenPagina1.end,set1.tussenPagina1.rt,set1.tussenPagina1.endType,set1.tussenPagina1.selected,set1.index,set1.item,set2.fileName,set2.itemSet2.start,set2.itemSet2.onset,set2.itemSet2.offset,set2.itemSet2.end,set2.itemSet2.rt,set2.itemSet2.endType,set2.itemSet2.keyPressed,set2.itemSet2.selected,set2.itemSet2.picture1.picture,set2.tussenPagina2.start,set2.tussenPagina2.onset,set2.tussenPagina2.offset,set2.tussenPagina2.end,set2.tussenPagina2.rt,set2.tussenPagina2.endType,set2.tussenPagina2.selected,set2.index,set2.item,set3.fileName,set3.itemSet3.start,set3.itemSet3.onset,set3.itemSet3.offset,set3.itemSet3.end,set3.itemSet3.rt,set3.itemSet3.endType,set3.itemSet3.keyPressed,set3.itemSet3.selected,set3.itemSet3.picture1.picture,set3.tussenPagina3.start,set3.tussenPagina3.onset,set3.tussenPagina3.offset,set3.tussenPagina3.end,set3.tussenPagina3.rt,set3.tussenPagina3.endType,set3.tussenPagina3.selected,set3.index,set3.item,einde.start,einde.onset,einde.offset,einde.end,einde.rt,einde.endType,einde.keyPressed,einde.selected,einde.text8.text
0,Nee,6446,6446,6446,6446,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,6448,6504,8941,8947,2437,MouseClicked,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,lists/vragen.txt,8947,8961,10531,11562,1570,MouseClicked,multiSelection1,1,,1,Wat is je gender?,RadioButton,,1000,4,Man,Vrouw,Anders,Zeg ik liever niet,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11562,11578,12096,12100,518,KeyPressed,{SPACE},,pics/uitleg.png,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lists/voorbeelden.txt,12100,12111,13758,13761,1647,KeyPressed,a,,pics/voorbeeld1.bmp,Voorbeeld 1#Mat...,1,voorbeeld1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13761,13777,14334,14344,557,KeyPressed,d,,pics/voorbeeld2.bmp,Voorbeeld 2#Mat...,2,voorbeeld2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14344,14360,15036,15044,676,KeyPressed,a,,pics/voorbeeld3.bmp,Voorbeeld 3#Mat...,3,voorbeeld3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15044,15061,16268,16278,1207,KeyPressed,{SPACE},,Dat waren de oe...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lists/iconisch.txt,16278,16294,16900,16911,606,KeyPressed,a,,pics/iconisch7.bmp,16911,16927,17927,17927,-1,Duration,,1,iconisch7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17927,17944,18535,18545,591,KeyPressed,d,,pics/iconisch6.bmp,18545,18560,19560,19561,-1,Duration,,2,iconisch6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19561,19577,20106,20111,529,KeyPressed,d,,pics/iconisch3.bmp,20111,20127,21127,21127,-1,Duration,,3,iconisch3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21128,21144,21898,21911,754,KeyPressed,d,,pics/iconisch8.bmp,21911,21927,22927,22928,-1,Duration,,4,iconisch8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22928,22944,23537,23545,593,KeyPressed,a,,pics/iconisch4.bmp,23545,23560,24560,24561,-1,Duration,,5,iconisch4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24561,24578,25153,25161,575,KeyPressed,a,,pics/iconisch1.bmp,25161,25177,26177,26177,-1,Duration,,6,iconisch1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26177,26194,26961,26977,767,KeyPressed,d,,pics/iconisch2.bmp,26977,26994,27994,27994,-1,Duration,,7,iconisch2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27994,28010,28525,28527,515,KeyPressed,a,,pics/iconisch5.bmp,28527,28544,29544,29544,-1,Duration,,8,iconisch5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lists/controle.txt,29544,29560,30074,30077,514,KeyPressed,a,,pics/controle8.bmp,30077,30094,31094,31094,-1,Duration,,1,controle8,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31094,31110,31615,31627,505,KeyPressed,d,,pics/controle4.bmp,31628,31644,32644,32644,-1,Duration,,2,controle4,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32644,32661,33128,33144,467,KeyPressed,a,,pics/controle6.bmp,33144,33161,34161,34161,-1,Duration,,3,controle6,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34161,34177,34758,34760,581,KeyPressed,a,,pics/controle2.bmp,34760,34777,35777,35777,-1,Duration,,4,controle2,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35777,35794,36373,36377,579,KeyPressed,d,,pics/controle3.bmp,36377,36394,37394,37394,-1,Duration,,5,controle3,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37394,37410,37933,37944,523,KeyPressed,a,,pics/controle5.bmp,37944,37960,38960,38961,-1,Duration,,6,controle5,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38961,38977,39785,39794,808,KeyPressed,d,,pics/controle7.bmp,39794,39810,40810,40810,-1,Duration,,7,controle7,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40810,40827,41814,41827,987,KeyPressed,d,,pics/controle1.bmp,41827,41844,42844,42844,-1,Duration,,8,controle1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lists/abstract.txt,42844,42860,43490,43494,630,KeyPressed,a,,pics/abstract7.bmp,43494,43510,44510,44510,-1,Duration,,1,abstract7,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44511,44527,45164,45177,637,KeyPressed,a,,pics/abstract3.bmp,45177,45194,46194,46194,-1,Duration,,2,abstract3,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46195,46210,46826,46827,616,KeyPressed,a,,pics/abstract2.bmp,46827,46844,47844,47844,-1,Duration,,3,abstract2,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47844,47860,48788,48794,928,KeyPressed,a,,pics/abstract6.bmp,48794,48810,49810,49810,-1,Duration,,4,abstract6,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49811,49827,50403,50411,576,KeyPressed,d,,pics/abstract4.bmp,50412,50427,51427,51427,-1,Duration,,5,abstract4,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51427,51444,51996,52010,552,KeyPressed,a,,pics/abstract8.bmp,52011,52027,53027,53027,-1,Duration,,6,abstract8,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,53027,53043,53657,53660,614,KeyPressed,a,,pics/abstract5.bmp,53660,53677,54677,54677,-1,Duration,,7,abstract5,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,54677,54693,55209,55210,516,KeyPressed,d,,pics/abstract1.bmp,55210,55227,56227,56227,-1,Duration,,8,abstract1,,,,,,,,,
0,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,56227,56243,57661,57678,1418,KeyPressed,{SPACE},,"Namens Faust, F..."
