subject,Kleurenblind,Nietkleurenblind.start,Nietkleurenblind.onset,Nietkleurenblind.offset,Nietkleurenblind.end,consent.start,consent.onset,consent.offset,consent.end,consent.rt,consent.endType,vragen.fileName,vragen.toonVragen.start,vragen.toonVragen.onset,vragen.toonVragen.offset,vragen.toonVragen.end,vragen.toonVragen.rt,vragen.toonVragen.endType,vragen.toonVragen.selected,vragen.toonVragen.multiSelection1.selection1,vragen.toonVragen.multiSelection1.selection2,vragen.index,vragen.Question,vragen.Type,vragen.SubmitText,vragen.Feedback,vragen.Count,vragen.Answer1,vragen.Answer2,vragen.Answer3,vragen.Answer4,uitleg.start,uitleg.onset,uitleg.offset,uitleg.end,uitleg.rt,uitleg.endType,uitleg.keyPressed,uitleg.selected,uitleg.picture5.picture,voorbeelden.fileName,voorbeelden.toonVoorbeeld.start,voorbeelden.toonVoorbeeld.onset,voorbeelden.toonVoorbeeld.offset,voorbeelden.toonVoorbeeld.end,voorbeelden.toonVoorbeeld.rt,voorbeelden.toonVoorbeeld.endType,voorbeelden.toonVoorbeeld.keyPressed,voorbeelden.toonVoorbeeld.selected,voorbeelden.toonVoorbeeld.picture2.picture,voorbeelden.toonVoorbeeld.text9.text,voorbeelden.index,voorbeelden.afbeelding,startTrail.start,startTrail.onset,startTrail.offset,startTrail.end,startTrail.rt,startTrail.endType,startTrail.keyPressed,startTrail.selected,startTrail.text12.text,set1.fileName,set1.itemSet1.start,set1.itemSet1.onset,set1.itemSet1.offset,set1.itemSet1.end,set1.itemSet1.rt,set1.itemSet1.endType,set1.itemSet1.keyPressed,set1.itemSet1.selected,set1.itemSet1.picture1.picture,set1.tussenPagina1.start,set1.tussenPagina1.onset,set1.tussenPagina1.offset,set1.tussenPagina1.end,set1.tussenPagina1.rt,set1.tussenPagina1.endType,set1.tussenPagina1.selected,set1.index,set1.item,set2.fileName,set2.itemSet2.start,set2.itemSet2.onset,set2.itemSet2.offset,set2.itemSet2.end,set2.itemSet2.rt,set2.itemSet2.endType,set2.itemSet2.keyPressed,set2.itemSet2.selected,set2.itemSet2.picture1.picture,set2.tussenPagina2.start,set2.tussenPagina2.onset,set2.tussenPagina2.offset,set2.tussenPagina2.end,set2.tussenPagina2.rt,set2.tussenPagina2.endType,set2.tussenPagina2.selected,set2.index,set2.item,set3.fileName,set3.itemSet3.start,set3.itemSet3.onset,set3.itemSet3.offset,set3.itemSet3.end,set3.itemSet3.rt,set3.itemSet3.endType,set3.itemSet3.keyPressed,set3.itemSet3.selected,set3.itemSet3.picture1.picture,set3.tussenPagina3.start,set3.tussenPagina3.onset,set3.tussenPagina3.offset,set3.tussenPagina3.end,set3.tussenPagina3.rt,set3.tussenPagina3.endType,set3.tussenPagina3.selected,set3.index,set3.item,einde.start,einde.onset,einde.offset,einde.end,einde.rt,einde.endType,einde.keyPressed,einde.selected,einde.text8.text
1,Nee,9940,9940,9940,9940,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Nee,,,,,9941,10046,371796,371804,361750,MouseClicked,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Nee,,,,,,,,,,,lists/vragen.txt,371806,371818,374471,375487,2653,MouseClicked,multiSelection1,2,,1,Wat is je gender?,RadioButton,,1000,4,Man,Vrouw,Anders,Zeg ik liever niet,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,375490,375502,452998,453059,77496,KeyPressed,{SPACE},,pics/uitleg.png,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lists/voorbeelden.txt,453060,453063,456197,456198,3134,KeyPressed,a,,pics/voorbeeld1.bmp,Voorbeeld 1#Mat...,1,voorbeeld1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,456199,456214,457475,457482,1261,KeyPressed,d,,pics/voorbeeld2.bmp,Voorbeeld 2#Mat...,2,voorbeeld2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,457482,457498,458520,458533,1022,KeyPressed,a,,pics/voorbeeld3.bmp,Voorbeeld 3#Mat...,3,voorbeeld3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,458533,458549,460443,460450,1894,KeyPressed,{SPACE},,Dat waren de oe...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lists/iconisch.txt,460450,460465,461387,461400,922,KeyPressed,d,,pics/iconisch3.bmp,461400,461416,462416,462417,-1,Duration,,1,iconisch3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,462417,462433,463081,463084,648,KeyPressed,a,,pics/iconisch5.bmp,463084,463100,464100,464101,-1,Duration,,2,iconisch5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,464101,464117,464919,464935,802,KeyPressed,a,,pics/iconisch4.bmp,464935,464950,465950,465951,-1,Duration,,3,iconisch4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,465952,465968,466633,466635,665,KeyPressed,d,,pics/iconisch2.bmp,466635,466651,467651,467652,-1,Duration,,4,iconisch2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,467652,467668,468332,468336,664,KeyPressed,d,,pics/iconisch8.bmp,468336,468352,469352,469353,-1,Duration,,5,iconisch8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,469353,469369,469936,469953,567,KeyPressed,d,,pics/iconisch6.bmp,469953,469969,470969,470970,-1,Duration,,6,iconisch6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,470970,470986,471529,471537,543,KeyPressed,a,,pics/iconisch1.bmp,471537,471553,472553,472554,-1,Duration,,7,iconisch1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,472554,472570,473062,473071,492,KeyPressed,d,,pics/iconisch7.bmp,473071,473087,474087,474088,-1,Duration,,8,iconisch7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lists/controle.txt,474088,474104,474686,474688,582,KeyPressed,d,,pics/controle4.bmp,474688,474704,475704,475705,-1,Duration,,1,controle4,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,475705,475721,476270,476271,549,KeyPressed,d,,pics/controle1.bmp,476272,476288,477288,477289,-1,Duration,,2,controle1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,477289,477305,478023,478039,718,KeyPressed,d,,pics/controle7.bmp,478039,478055,479055,479056,-1,Duration,,3,controle7,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,479056,479072,479778,479790,706,KeyPressed,a,,pics/controle5.bmp,479790,479806,480806,480807,-1,Duration,,4,controle5,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,480807,480823,481452,481457,629,KeyPressed,a,,pics/controle6.bmp,481457,481473,482473,482474,-1,Duration,,5,controle6,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,482474,482490,482986,482991,496,KeyPressed,a,,pics/controle8.bmp,482991,483007,484007,484008,-1,Duration,,6,controle8,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,484008,484024,484543,484558,519,KeyPressed,d,,pics/controle3.bmp,484558,484574,485574,485575,-1,Duration,,7,controle3,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,485575,485592,486061,486075,469,KeyPressed,a,,pics/controle2.bmp,486075,486091,487091,487092,-1,Duration,,8,controle2,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lists/abstract.txt,487093,487108,487621,487626,513,KeyPressed,a,,pics/abstract3.bmp,487626,487642,488642,488643,-1,Duration,,1,abstract3,,,,,,,,,
1,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,488643,488659,489150,489160,491,KeyPressed,a,,pics/abstract5.bmp,489160,489176,490176,490177,-1,Duration,,2,abstract5,,,,,,,,,
1,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,490177,490193,490614,490627,421,KeyPressed,a,,pics/abstract7.bmp,490627,490643,491643,491644,-1,Duration,,3,abstract7,,,,,,,,,
1,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,491644,491660,492112,492127,452,KeyPressed,a,,pics/abstract2.bmp,492128,492144,493144,493144,-1,Duration,,4,abstract2,,,,,,,,,
1,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,493144,493161,493567,493578,406,KeyPressed,a,,pics/abstract8.bmp,493579,493594,494594,494595,-1,Duration,,5,abstract8,,,,,,,,,
1,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,494595,494611,495160,495162,549,KeyPressed,a,,pics/abstract6.bmp,495162,495178,496178,496179,-1,Duration,,6,abstract6,,,,,,,,,
1,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,496179,496195,496969,496979,774,KeyPressed,d,,pics/abstract4.bmp,496979,496995,497995,497996,-1,Duration,,7,abstract4,,,,,,,,,
1,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,497996,498012,498531,498547,519,KeyPressed,d,,pics/abstract1.bmp,498547,498563,499563,499563,-1,Duration,,8,abstract1,,,,,,,,,
1,Nee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,499564,499580,504007,504015,4427,KeyPressed,{SPACE},,"Namens Faust, F..."
