subject	consent.end	consent.endType	consent.keyPressed	consent.offset	consent.onset	consent.rt	consent.start	fixatieKruis.end	fixatieKruis.endType	fixatieKruis.offset	fixatieKruis.onset	fixatieKruis.picture4.picture	fixatieKruis.rt	fixatieKruis.start	preTrail.end	preTrail.offset	preTrail.onset	preTrail.start	startTrail.end	startTrail.endType	startTrail.keyPressed	startTrail.offset	startTrail.onset	startTrail.rt	startTrail.start	startTrail.text12.text	uitleg.end	uitleg.endType	uitleg.keyPressed	uitleg.offset	uitleg.onset	uitleg.picture5.picture	uitleg.rt	uitleg.start	voorbeelden.afbeelding	voorbeelden.fileName	voorbeelden.index	voorbeelden.toonVoorbeeld.end	voorbeelden.toonVoorbeeld.endType	voorbeelden.toonVoorbeeld.keyPressed	voorbeelden.toonVoorbeeld.offset	voorbeelden.toonVoorbeeld.onset	voorbeelden.toonVoorbeeld.picture2.picture	voorbeelden.toonVoorbeeld.rt	voorbeelden.toonVoorbeeld.start	voorbeelden.toonVoorbeeld.text9.text	vragen.Answer1	vragen.Answer2	vragen.Answer3	vragen.Answer4	vragen.Count	vragen.Feedback	vragen.fileName	vragen.index	vragen.Question	vragen.SubmitText	vragen.toonVragen.end	vragen.toonVragen.endType	vragen.toonVragen.mouseClicked	vragen.toonVragen.multiSelection1.selection1	vragen.toonVragen.offset	vragen.toonVragen.onset	vragen.toonVragen.rt	vragen.toonVragen.selected	vragen.toonVragen.start	vragen.Type	
9	4593	KEYPRESSED	{SPACE}	4592	3808	784	3799																																																												
9																																															man	vrouw	anders	zeg ik liever niet	4	1000	lists/vragen.txt	1	Wat is  je gender?		7771	MOUSECLICKED	[1]	1	6761	4600	2161	multiSelection1	4593	RadioButton	
9																																															ja	nee			2	1000		2	Ben je kleurenblind?		10380	MOUSECLICKED	[1]	2	9376	7773	1603	multiSelection1	7771	RadioButton	
9																											13779	KEYPRESSED	{SPACE}	13778	10390	pics/uitleg.png	3388	10381																																	
9																																			voorbeeld1	lists/voorbeelden.tsv	1	20160	KEYPRESSED	d	20160	13788	pics/voorbeeld1.bmp	6372	13779	Voorbeeld 1#Mat...																					
9																																			voorbeeld2		2	20732	KEYPRESSED	d	20732	20168	pics/voorbeeld2.bmp	564	20160	Voorbeeld 2#Mat...																					
9																																			voorbeeld3		3	21114	KEYPRESSED	d	21114	20737	pics/voorbeeld3.bmp	377	20733	Voorbeeld 3#Mat...																					
9																			24007	KEYPRESSED	{SPACE}	24007	21116	2891	21114	Dat waren de oe...																																									
9															24008	24008	24007	24007																																																	
9								24511	DURATION	24511	24011	pics/fixatieKruis.bmp	-1	24008																																																					
