subject	code2.end	code2.offset	code2.onset	code2.start	consent.end	consent.endType	consent.keyPressed	consent.offset	consent.onset	consent.rt	consent.start	consent.text1.text	geslacht.end	geslacht.endType	geslacht.keyPressed	geslacht.offset	geslacht.onset	geslacht.rt	geslacht.start	geslacht.text3.text	ID.end	ID.endType	ID.keyPressed	ID.offset	ID.onset	ID.rt	ID.start	ID.text2.text	kleurenblind.end	kleurenblind.endType	kleurenblind.keyPressed	kleurenblind.offset	kleurenblind.onset	kleurenblind.rt	kleurenblind.start	kleurenblind.text5.text	oefenvoorbeeld.end	oefenvoorbeeld.endType	oefenvoorbeeld.keyPressed	oefenvoorbeeld.offset	oefenvoorbeeld.onset	oefenvoorbeeld.rt	oefenvoorbeeld.start	oefenvoorbeeld.text7.text	preTrail.end	preTrail.offset	preTrail.onset	preTrail.start	testItemN.end	testItemN.endType	testItemN.keyPressed	testItemN.offset	testItemN.onset	testItemN.picture1.picture	testItemN.rt	testItemN.start	uitleg.end	uitleg.endType	uitleg.keyPressed	uitleg.offset	uitleg.onset	uitleg.rt	uitleg.start	uitleg.text6.text	visie.end	visie.endType	visie.keyPressed	visie.offset	visie.onset	visie.rt	visie.start	visie.text4.text	
9																					3863	KEYPRESSED	{SPACE}	3862	3381	481	3364	ID																																													
9					4089	KEYPRESSED	{SPACE}	4089	3880	209	3863	Consent																																																													
9													4263	KEYPRESSED	{SPACE}	4263	4096	167	4089	Geslacht																																																					
9																																																																	4430	KEYPRESSED	{SPACE}	4430	4280	150	4263	Visie	
9																													4596	KEYPRESSED	{SPACE}	4596	4446	150	4430	Kleurenblind																																					
9																																																									4769	KEYPRESSED	{SPACE}	4768	4613	155	4596	Uitleg									
9																																					4944	KEYPRESSED	{SPACE}	4944	4780	164	4769	OefenVoorbeeld																													
9																																													4944	4944	4944	4944																									
9																																																	6203	KEYPRESSED	m	6203	4964	pics/iconisch1.bmp	1239	4944																	
9	6204	6204	6204	6204																																																																					
9																																													6204	6204	6204	6204																									
9																																																	6517	KEYPRESSED	m	6517	6214	pics/iconisch2.bmp	303	6204																	
9	6517	6517	6517	6517																																																																					
9																																													6517	6517	6517	6517																									
9																																																	6747	KEYPRESSED	m	6747	6530	pics/iconisch3.bmp	217	6517																	
9	6747	6747	6747	6747																																																																					
9																																													6747	6747	6747	6747																									
9																																																	6982	KEYPRESSED	m	6982	6763	pics/iconisch4.bmp	219	6747																	
9	6982	6982	6982	6982																																																																					
9																																													6982	6982	6982	6982																									
9																																																	7231	KEYPRESSED	m	7231	6997	pics/iconisch5.bmp	234	6982																	
9	7231	7231	7231	7231																																																																					
9																																													7232	7232	7231	7231																									
9																																																	7508	KEYPRESSED	m	7508	7247	pics/iconisch6.bmp	261	7232																	
9	7508	7508	7508	7508																																																																					
9																																													7508	7508	7508	7508																									
9																																																	7761	KEYPRESSED	m	7761	7513	pics/iconisch7.bmp	248	7508																	
9	7761	7761	7761	7761																																																																					
9																																													7761	7761	7761	7761																									
9																																																	8732	KEYPRESSED	m	8732	7780	pics/controle1.bmp	952	7761																	
9	8732	8732	8732	8732																																																																					
9																																													8732	8732	8732	8732																									
9																																																	8959	KEYPRESSED	m	8959	8746	pics/controle2.bmp	213	8732																	
9	8960	8960	8960	8960																																																																					
9																																													8960	8960	8960	8960																									
9																																																	9167	KEYPRESSED	m	9167	8980	pics/controle3.bmp	187	8960																	
9	9167	9167	9167	9167																																																																					
9																																													9167	9167	9167	9167																									
9																																																	9406	KEYPRESSED	m	9405	9180	pics/controle4.bmp	225	9167																	
9	9406	9406	9406	9406																																																																					
9																																													9406	9406	9406	9406																									
9																																																	9658	KEYPRESSED	m	9658	9413	pics/controle5.bmp	245	9406																	
9	9658	9658	9658	9658																																																																					
9																																													9659	9659	9659	9659																									
9																																																	9888	KEYPRESSED	m	9888	9663	pics/controle6.bmp	225	9659																	
9	9888	9888	9888	9888																																																																					
9																																													9888	9888	9888	9888																									
9																																																	10158	KEYPRESSED	m	10158	9896	pics/controle7.bmp	262	9888																	
9	10158	10158	10158	10158																																																																					
9																																													10158	10158	10158	10158																									
9																																																	10826	KEYPRESSED	m	10825	10163	pics/abstract1.bmp	662	10158																	
9	10826	10826	10826	10826																																																																					
9																																													10826	10826	10826	10826																									
9																																																	11044	KEYPRESSED	m	11044	10830	pics/abstract2.bmp	214	10826																	
9	11044	11044	11044	11044																																																																					
9																																													11044	11044	11044	11044																									
9																																																	11286	KEYPRESSED	m	11286	11063	pics/abstract3.bmp	223	11044																	
9	11286	11286	11286	11286																																																																					
9																																													11286	11286	11286	11286																									
9																																																	11516	KEYPRESSED	m	11516	11297	pics/abstract4.bmp	219	11286																	
9	11516	11516	11516	11516																																																																					
9																																													11516	11516	11516	11516																									
9																																																	11761	KEYPRESSED	m	11761	11530	pics/abstract5.bmp	231	11516																	
9	11761	11761	11761	11761																																																																					
9																																													11762	11762	11761	11761																									
9																																																	12014	KEYPRESSED	m	12014	11780	pics/abstract6.bmp	234	11762																	
9	12014	12014	12014	12014																																																																					
9																																													12014	12014	12014	12014																									
9																																																	12264	KEYPRESSED	m	12264	12030	pics/abstract7.bmp	234	12014																	
9	12264	12264	12264	12264																																																																					
9																																													12264	12264	12264	12264																									
9																																																	13546	KEYPRESSED	m	13546	12280	pics/iconisch1.bmp	1266	12264																	
9	13546	13546	13546	13546																																																																					
9																																													13547	13547	13547	13547																									
9																																																	14027	KEYPRESSED	m	14027	13563	pics/iconisch2.bmp	464	13547																	
9	14027	14027	14027	14027																																																																					
9																																													14027	14027	14027	14027																									
9																																																	14293	KEYPRESSED	m	14293	14046	pics/iconisch3.bmp	247	14027																	
9	14293	14293	14293	14293																																																																					
9																																													14293	14293	14293	14293																									
9																																																	14549	KEYPRESSED	m	14549	14297	pics/iconisch4.bmp	252	14293																	
9	14549	14549	14549	14549																																																																					
9																																													14549	14549	14549	14549																									
9																																																	14798	KEYPRESSED	m	14797	14563	pics/iconisch5.bmp	234	14549																	
9	14798	14798	14798	14798																																																																					
9																																													14798	14798	14798	14798																									
9																																																	15045	KEYPRESSED	m	15045	14813	pics/iconisch6.bmp	232	14798																	
9	15045	15045	15045	15045																																																																					
9																																													15046	15046	15045	15045																									
9																																																	15357	KEYPRESSED	m	15357	15063	pics/iconisch7.bmp	294	15046																	
9	15357	15357	15357	15357																																																																					
9																																													15357	15357	15357	15357																									
