subject	code2.end	code2.offset	code2.onset	code2.start	einde.end	einde.endType	einde.keyPressed	einde.offset	einde.onset	einde.rt	einde.start	einde.text8.text	fixatieKruis.end	fixatieKruis.endType	fixatieKruis.offset	fixatieKruis.onset	fixatieKruis.picture4.picture	fixatieKruis.rt	fixatieKruis.start	preTrail.end	preTrail.offset	preTrail.onset	preTrail.start	startTrail.end	startTrail.endType	startTrail.keyPressed	startTrail.offset	startTrail.onset	startTrail.rt	startTrail.start	startTrail.text12.text	testItemN.end	testItemN.endType	testItemN.keyPressed	testItemN.offset	testItemN.onset	testItemN.picture1.picture	testItemN.rt	testItemN.start	uitleg.end	uitleg.endType	uitleg.keyPressed	uitleg.offset	uitleg.onset	uitleg.picture5.picture	uitleg.rt	uitleg.start	voorbeelden.afbeelding	voorbeelden.fileName	voorbeelden.index	voorbeelden.toonVoorbeeld.end	voorbeelden.toonVoorbeeld.endType	voorbeelden.toonVoorbeeld.keyPressed	voorbeelden.toonVoorbeeld.offset	voorbeelden.toonVoorbeeld.onset	voorbeelden.toonVoorbeeld.picture2.picture	voorbeelden.toonVoorbeeld.rt	voorbeelden.toonVoorbeeld.start	voorbeelden.toonVoorbeeld.text9.text	vragen.Answer1	vragen.Answer2	vragen.Answer3	vragen.Answer4	vragen.Count	vragen.Feedback	vragen.fileName	vragen.index	vragen.Question	vragen.SubmitText	vragen.toonVragen.end	vragen.toonVragen.endType	vragen.toonVragen.keyPressed	vragen.toonVragen.multiSelection2.selection1	vragen.toonVragen.offset	vragen.toonVragen.onset	vragen.toonVragen.rt	vragen.toonVragen.start	vragen.Type	
9																																																												man	vrouw	anders	zeg ik liever niet	4	1000	lists/vragen.txt	1	Wat is  je gender?	Volgende	11267	KEYPRESSED	{SPACE}		10259	3506	6753	3492	RadioButton	
9																																																												ja	nee			2	1000		2	Ben je kleurenblind?	Volgende	22758	KEYPRESSED	{SPACE}		21744	11269	10475	11267	RadioButton	
9																																								24992	KEYPRESSED	{SPACE}	24992	22770	pics/uitleg.png	2222	22758																																
9																																																voorbeeld1	lists/voorbeelden.tsv	1	28288	KEYPRESSED	d	28288	25001	pics/voorbeeld1.bmp	3287	24993	Voorbeeld 1/3#M...																				
9																																																voorbeeld2		2	28612	KEYPRESSED	d	28612	28295	pics/voorbeeld2.bmp	317	28289	Voorbeeld 2/3#M...																				
9																																																voorbeeld3		3	28882	KEYPRESSED	d	28882	28616	pics/voorbeeld3.bmp	266	28612	Voorbeeld 3/3#M...																				
9																								31744	KEYPRESSED	{SPACE}	31743	28884	2859	28882	Druk op Spatie ...																																																
9																				31744	31744	31744	31744																																																								
9													32247	DURATION	32247	31747	pics/fixatieKruis.bmp	-1	31744																																																												
9																																33909	KEYPRESSED	d	33909	32250	pics/iconisch1.bmp	1659	32247																																								
9	33909	33909	33909	33909																																																																											
9																				33909	33909	33909	33909																																																								
9													34413	DURATION	34413	33913	pics/fixatieKruis.bmp	-1	33909																																																												
9																																35414	KEYPRESSED	d	35414	34416	pics/iconisch2.bmp	998	34413																																								
9	35414	35414	35414	35414																																																																											
9																				35414	35414	35414	35414																																																								
9													35918	DURATION	35918	35418	pics/fixatieKruis.bmp	-1	35414																																																												
9																																36988	KEYPRESSED	d	36988	35921	pics/iconisch3.bmp	1067	35918																																								
9	36988	36988	36988	36988																																																																											
9																				36988	36988	36988	36988																																																								
9													37491	DURATION	37491	36991	pics/fixatieKruis.bmp	-1	36988																																																												
9																																38118	KEYPRESSED	a	38118	37494	pics/iconisch4.bmp	624	37491																																								
9	38118	38118	38118	38118																																																																											
9																				38118	38118	38118	38118																																																								
9													38621	DURATION	38621	38121	pics/fixatieKruis.bmp	-1	38118																																																												
9																																39149	KEYPRESSED	a	39149	38624	pics/iconisch5.bmp	525	38621																																								
9	39150	39150	39150	39150																																																																											
9																				39150	39150	39150	39150																																																								
9													39653	DURATION	39653	39153	pics/fixatieKruis.bmp	-1	39150																																																												
9																																40163	KEYPRESSED	d	40163	39656	pics/iconisch6.bmp	507	39653																																								
9	40163	40163	40163	40163																																																																											
9																				40164	40164	40164	40164																																																								
9													40668	DURATION	40668	40168	pics/fixatieKruis.bmp	-1	40164																																																												
9																																41458	KEYPRESSED	a	41458	40672	pics/iconisch7.bmp	786	40668																																								
9	41459	41459	41459	41459																																																																											
9																				41459	41459	41459	41459																																																								
9													41962	DURATION	41962	41462	pics/fixatieKruis.bmp	-1	41459																																																												
9																																42689	KEYPRESSED	d	42689	41965	pics/controle1.bmp	724	41962																																								
9	42689	42689	42689	42689																																																																											
9																				42690	42690	42689	42689																																																								
9													43193	DURATION	43193	42693	pics/fixatieKruis.bmp	-1	42690																																																												
9																																43646	KEYPRESSED	a	43646	43196	pics/controle2.bmp	450	43193																																								
9	43646	43646	43646	43646																																																																											
9																				43646	43646	43646	43646																																																								
9													44150	DURATION	44150	43650	pics/fixatieKruis.bmp	-1	43646																																																												
9																																44670	KEYPRESSED	d	44670	44153	pics/controle3.bmp	517	44150																																								
9	44670	44670	44670	44670																																																																											
9																				44670	44670	44670	44670																																																								
9													45174	DURATION	45174	44674	pics/fixatieKruis.bmp	-1	44670																																																												
9																																45804	KEYPRESSED	d	45804	45177	pics/controle4.bmp	627	45174																																								
9	45804	45804	45804	45804																																																																											
9																				45804	45804	45804	45804																																																								
9													46307	DURATION	46307	45807	pics/fixatieKruis.bmp	-1	45804																																																												
9																																46979	KEYPRESSED	a	46979	46310	pics/controle5.bmp	669	46307																																								
9	46979	46979	46979	46979																																																																											
9																				46979	46979	46979	46979																																																								
9													47483	DURATION	47483	46983	pics/fixatieKruis.bmp	-1	46979																																																												
9																																48026	KEYPRESSED	a	48026	47486	pics/controle6.bmp	540	47483																																								
9	48026	48026	48026	48026																																																																											
9																				48026	48026	48026	48026																																																								
9													48529	DURATION	48529	48029	pics/fixatieKruis.bmp	-1	48026																																																												
9																																48993	KEYPRESSED	d	48993	48532	pics/controle7.bmp	461	48529																																								
9	48993	48993	48993	48993																																																																											
9																				48993	48993	48993	48993																																																								
9													49496	DURATION	49496	48996	pics/fixatieKruis.bmp	-1	48993																																																												
9																																50071	KEYPRESSED	d	50071	49499	pics/abstract1.bmp	572	49496																																								
9	50071	50071	50071	50071																																																																											
9																				50071	50071	50071	50071																																																								
9													50584	DURATION	50584	50084	pics/fixatieKruis.bmp	-1	50071																																																												
9																																51784	KEYPRESSED	a	51784	50587	pics/abstract2.bmp	1197	50584																																								
9	51784	51784	51784	51784																																																																											
9																				51784	51784	51784	51784																																																								
9													52287	DURATION	52287	51787	pics/fixatieKruis.bmp	-1	51784																																																												
9																																53086	KEYPRESSED	a	53086	52291	pics/abstract3.bmp	795	52287																																								
9	53086	53086	53086	53086																																																																											
9																				53086	53086	53086	53086																																																								
9													53590	DURATION	53590	53090	pics/fixatieKruis.bmp	-1	53086																																																												
9																																54198	KEYPRESSED	d	54198	53593	pics/abstract4.bmp	605	53590																																								
9	54198	54198	54198	54198																																																																											
9																				54198	54198	54198	54198																																																								
9													54701	DURATION	54701	54201	pics/fixatieKruis.bmp	-1	54198																																																												
9																																55272	KEYPRESSED	a	55271	54704	pics/abstract5.bmp	567	54701																																								
9	55272	55272	55272	55272																																																																											
9																				55272	55272	55272	55272																																																								
9													55775	DURATION	55775	55275	pics/fixatieKruis.bmp	-1	55272																																																												
9																																56493	KEYPRESSED	a	56493	55778	pics/abstract6.bmp	715	55775																																								
9	56493	56493	56493	56493																																																																											
9																				56493	56493	56493	56493																																																								
9													56997	DURATION	56997	56497	pics/fixatieKruis.bmp	-1	56493																																																												
9																																57681	KEYPRESSED	a	57681	57001	pics/abstract7.bmp	680	56997																																								
9	57681	57681	57681	57681																																																																											
9					59162	KEYPRESSED	{SPACE}	59162	57683	1479	57681	Einde																																																																			
