subject	code2.end	code2.offset	code2.onset	code2.start	consent.end	consent.endType	consent.keyPressed	consent.offset	consent.onset	consent.rt	consent.start	consent.text1.text	ID.end	ID.endType	ID.keyPressed	ID.offset	ID.onset	ID.rt	ID.start	ID.text2.text	list3.Answer1	list3.Answer2	list3.Answer3	list3.Answer4	list3.Count	list3.Feedback	list3.fileName	list3.index	list3.page4.end	list3.page4.endType	list3.page4.keyPressed	list3.page4.multiSelection2.selection1	list3.page4.offset	list3.page4.onset	list3.page4.rt	list3.page4.start	list3.Question	list3.SubmitText	list3.Type	preTrail.end	preTrail.offset	preTrail.onset	preTrail.start	testItemN.end	testItemN.endType	testItemN.keyPressed	testItemN.offset	testItemN.onset	testItemN.picture1.picture	testItemN.rt	testItemN.start	uitleg.end	uitleg.endType	uitleg.keyPressed	uitleg.offset	uitleg.onset	uitleg.picture3.picture	uitleg.rt	uitleg.start	uitleg.text6.text	voorbeelden.afbeelding	voorbeelden.fileName	voorbeelden.index	voorbeelden.toonVoorbeeld.end	voorbeelden.toonVoorbeeld.endType	voorbeelden.toonVoorbeeld.keyPressed	voorbeelden.toonVoorbeeld.offset	voorbeelden.toonVoorbeeld.onset	voorbeelden.toonVoorbeeld.picture2.picture	voorbeelden.toonVoorbeeld.rt	voorbeelden.toonVoorbeeld.start	
9													4857	KEYPRESSED	{SPACE}	4856	3789	1067	3780	ID																																																				
9					5419	KEYPRESSED	{SPACE}	5419	4858	561	4857	Consent																																																												
9																					ja	nee			2	1000	lists/vragen.txt	1	7865	KEYPRESSED	{SPACE}		6853	5427	1426	5419	Ben je kleurenblind?	Volgende	RadioButton																																	
9																					man	vrouw	anders	zeg ik liever niet	4	1000		2	10270	KEYPRESSED	{SPACE}		9266	7868	1398	7865	Wat is  je gender?	Volgende	RadioButton																																	
9																																																				16382	KEYPRESSED	{SPACE}	16382	10277	pics/voorbeeld1.bmp	6105	10270	Ons onderzoek g...												
9																																																													voorbeeld1	lists/voorbeelden.tsv	1	22631	KEYPRESSED	d	22631	16390	pics/voorbeeld1.bmp	6241	16382	
9																																																													voorbeeld2		2	23443	KEYPRESSED	d	23443	22635	pics/voorbeeld2.bmp	808	22631	
9																																																													voorbeeld3		3	23797	KEYPRESSED	d	23797	23446	pics/voorbeeld3.bmp	351	23443	
9																																								23798	23798	23797	23797																													
9																																												24239	KEYPRESSED	d	24239	23813	pics/iconisch1.bmp	426	23798																					
9	24239	24239	24239	24239																																																																				
9																																								24239	24239	24239	24239																													
9																																												24546	KEYPRESSED	d	24545	24253	pics/iconisch2.bmp	292	24239																					
9	24546	24546	24546	24546																																																																				
9																																								24546	24546	24546	24546																													
9																																												24844	KEYPRESSED	d	24844	24560	pics/iconisch3.bmp	284	24546																					
9	24844	24844	24844	24844																																																																				
9																																								24844	24844	24844	24844																													
9																																												25097	KEYPRESSED	d	25097	24858	pics/iconisch4.bmp	239	24844																					
9	25097	25097	25097	25097																																																																				
9																																								25097	25097	25097	25097																													
9																																												25376	KEYPRESSED	d	25375	25111	pics/iconisch5.bmp	264	25097																					
9	25376	25376	25376	25376																																																																				
9																																								25376	25376	25376	25376																													
9																																												25650	KEYPRESSED	d	25650	25390	pics/iconisch6.bmp	260	25376																					
9	25650	25650	25650	25650																																																																				
9																																								25650	25650	25650	25650																													
9																																												25927	KEYPRESSED	d	25927	25664	pics/iconisch7.bmp	263	25650																					
9	25928	25928	25928	25928																																																																				
9																																								25928	25928	25928	25928																													
9																																												26182	KEYPRESSED	d	26182	25943	pics/controle1.bmp	239	25928																					
9	26182	26182	26182	26182																																																																				
9																																								26182	26182	26182	26182																													
9																																												26447	KEYPRESSED	d	26447	26196	pics/controle2.bmp	251	26182																					
9	26447	26447	26447	26447																																																																				
9																																								26448	26448	26447	26447																													
9																																												26741	KEYPRESSED	d	26741	26451	pics/controle3.bmp	290	26448																					
9	26741	26741	26741	26741																																																																				
9																																								26741	26741	26741	26741																													
9																																												27014	KEYPRESSED	d	27013	26754	pics/controle4.bmp	259	26741																					
9	27014	27014	27014	27014																																																																				
9																																								27014	27014	27014	27014																													
9																																												27262	KEYPRESSED	d	27262	27028	pics/controle5.bmp	234	27014																					
9	27262	27262	27262	27262																																																																				
9																																								27263	27263	27262	27262																													
9																																												27521	KEYPRESSED	d	27521	27276	pics/controle6.bmp	245	27263																					
9	27521	27521	27521	27521																																																																				
9																																								27522	27522	27521	27521																													
9																																												27795	KEYPRESSED	d	27794	27535	pics/controle7.bmp	259	27522																					
9	27795	27795	27795	27795																																																																				
9																																								27795	27795	27795	27795																													
9																																												28037	KEYPRESSED	d	28037	27809	pics/abstract1.bmp	228	27795																					
9	28037	28037	28037	28037																																																																				
9																																								28037	28037	28037	28037																													
9																																												28293	KEYPRESSED	d	28293	28052	pics/abstract2.bmp	241	28037																					
9	28293	28293	28293	28293																																																																				
9																																								28293	28293	28293	28293																													
9																																												28552	KEYPRESSED	d	28552	28308	pics/abstract3.bmp	244	28294																					
9	28552	28552	28552	28552																																																																				
9																																								28552	28552	28552	28552																													
9																																												28799	KEYPRESSED	d	28799	28566	pics/abstract4.bmp	233	28552																					
9	28799	28799	28799	28799																																																																				
9																																								28799	28799	28799	28799																													
9																																												29038	KEYPRESSED	d	29038	28804	pics/abstract5.bmp	234	28799																					
9	29038	29038	29038	29038																																																																				
9																																								29038	29038	29038	29038																													
9																																												29276	KEYPRESSED	d	29276	29053	pics/abstract6.bmp	223	29038																					
9	29276	29276	29276	29276																																																																				
9																																								29276	29276	29276	29276																													
9																																												29517	KEYPRESSED	d	29517	29290	pics/abstract7.bmp	227	29276																					
9	29518	29518	29517	29517																																																																				
