subject	code2.end	code2.offset	code2.onset	code2.start	consent.end	consent.endType	consent.keyPressed	consent.offset	consent.onset	consent.rt	consent.start	consent.text1.text	geslacht.end	geslacht.endType	geslacht.keyPressed	geslacht.offset	geslacht.onset	geslacht.rt	geslacht.start	geslacht.text3.text	ID.end	ID.endType	ID.keyPressed	ID.offset	ID.onset	ID.rt	ID.start	ID.text2.text	kleurenblind.end	kleurenblind.endType	kleurenblind.keyPressed	kleurenblind.offset	kleurenblind.onset	kleurenblind.rt	kleurenblind.start	kleurenblind.text5.text	oefenvoorbeeld.end	oefenvoorbeeld.endType	oefenvoorbeeld.keyPressed	oefenvoorbeeld.offset	oefenvoorbeeld.onset	oefenvoorbeeld.rt	oefenvoorbeeld.start	oefenvoorbeeld.text7.text	preTrail.end	preTrail.offset	preTrail.onset	preTrail.start	testItemN.end	testItemN.endType	testItemN.keyPressed	testItemN.offset	testItemN.onset	testItemN.picture1.picture	testItemN.rt	testItemN.start	uitleg.end	uitleg.endType	uitleg.keyPressed	uitleg.offset	uitleg.onset	uitleg.rt	uitleg.start	uitleg.text6.text	visie.end	visie.endType	visie.keyPressed	visie.offset	visie.onset	visie.rt	visie.start	visie.text4.text	
9																					5702	KEYPRESSED	{SPACE}	5701	3548	2153	3531	ID																																													
9					5994	KEYPRESSED	{SPACE}	5994	5714	280	5702	Consent																																																													
9													6224	KEYPRESSED	{SPACE}	6224	5997	227	5995	Geslacht																																																					
9																																																																	6420	KEYPRESSED	{SPACE}	6420	6231	189	6224	Visie	
9																													6618	KEYPRESSED	{SPACE}	6618	6431	187	6421	Kleurenblind																																					
9																																																									6981	KEYPRESSED	{SPACE}	6981	6631	350	6619	Uitleg									
9																																					7244	KEYPRESSED	{SPACE}	7244	6998	246	6981	OefenVoorbeeld																													
9																																													7244	7244	7244	7244																									
9																																																	8338	KEYPRESSED	m	8338	7264	pics/iconisch1.bmp	1074	7244																	
9	8339	8339	8339	8339																																																																					
9																																													8339	8339	8339	8339																									
9																																																	8604	KEYPRESSED	m	8604	8348	pics/iconisch2.bmp	256	8339																	
9	8604	8604	8604	8604																																																																					
9																																													8605	8605	8604	8604																									
9																																																	8834	KEYPRESSED	m	8834	8614	pics/iconisch3.bmp	220	8605																	
9	8834	8834	8834	8834																																																																					
9																																													8834	8834	8834	8834																									
9																																																	9065	KEYPRESSED	m	9065	8847	pics/iconisch4.bmp	218	8834																	
9	9065	9065	9065	9065																																																																					
9																																													9065	9065	9065	9065																									
9																																																	9319	KEYPRESSED	m	9319	9082	pics/iconisch5.bmp	237	9065																	
9	9319	9319	9319	9319																																																																					
9																																													9319	9319	9319	9319																									
9																																																	9555	KEYPRESSED	m	9555	9331	pics/iconisch6.bmp	224	9319																	
9	9555	9555	9555	9555																																																																					
9																																													9556	9556	9555	9555																									
9																																																	9798	KEYPRESSED	m	9798	9564	pics/iconisch7.bmp	234	9556																	
9	9798	9798	9798	9798																																																																					
9																																													9798	9798	9798	9798																									
9																																																	10069	KEYPRESSED	m	10068	9814	pics/controle1.bmp	254	9798																	
9	10069	10069	10069	10069																																																																					
9																																													10069	10069	10069	10069																									
9																																																	10855	KEYPRESSED	m	10855	10081	pics/controle2.bmp	774	10069																	
9	10855	10855	10855	10855																																																																					
9																																													10855	10855	10855	10855																									
9																																																	11103	KEYPRESSED	m	11103	10864	pics/controle3.bmp	239	10855																	
9	11103	11103	11103	11103																																																																					
9																																													11103	11103	11103	11103																									
9																																																	11318	KEYPRESSED	m	11318	11114	pics/controle4.bmp	204	11103																	
9	11318	11318	11318	11318																																																																					
9																																													11319	11319	11318	11318																									
9																																																	11550	KEYPRESSED	m	11550	11331	pics/controle5.bmp	219	11319																	
9	11550	11550	11550	11550																																																																					
9																																													11550	11550	11550	11550																									
9																																																	11786	KEYPRESSED	m	11786	11564	pics/controle6.bmp	222	11550																	
9	11787	11787	11787	11787																																																																					
9																																													11787	11787	11787	11787																									
9																																																	12142	KEYPRESSED	m	12142	11798	pics/controle7.bmp	344	11787																	
9	12142	12142	12142	12142																																																																					
9																																													12142	12142	12142	12142																									
9																																																	12392	KEYPRESSED	m	12392	12147	pics/abstract1.bmp	245	12142																	
9	12393	12393	12393	12393																																																																					
9																																													12393	12393	12393	12393																									
9																																																	13280	KEYPRESSED	m	13280	12398	pics/abstract2.bmp	882	12393																	
9	13280	13280	13280	13280																																																																					
9																																													13280	13280	13280	13280																									
9																																																	13546	KEYPRESSED	m	13546	13297	pics/abstract3.bmp	249	13280																	
9	13546	13546	13546	13546																																																																					
9																																													13546	13546	13546	13546																									
9																																																	13785	KEYPRESSED	m	13785	13564	pics/abstract4.bmp	221	13546																	
9	13785	13785	13785	13785																																																																					
9																																													13786	13786	13785	13785																									
9																																																	14036	KEYPRESSED	m	14036	13797	pics/abstract5.bmp	239	13786																	
9	14036	14036	14036	14036																																																																					
9																																													14037	14037	14036	14036																									
9																																																	14300	KEYPRESSED	m	14300	14047	pics/abstract6.bmp	253	14037																	
9	14300	14300	14300	14300																																																																					
9																																													14301	14301	14300	14300																									
9																																																	14577	KEYPRESSED	m	14577	14314	pics/abstract7.bmp	263	14301																	
9	14577	14577	14577	14577																																																																					
9																																													14578	14578	14578	14578																									
9																																																	14851	KEYPRESSED	m	14850	14598	pics/iconisch1.bmp	252	14578																	
9	14851	14851	14851	14851																																																																					
9																																													14851	14851	14851	14851																									
9																																																	15969	KEYPRESSED	m	15969	14864	pics/iconisch2.bmp	1105	14851																	
9	15969	15969	15969	15969																																																																					
9																																													15969	15969	15969	15969																									
9																																																	16414	KEYPRESSED	m	16414	15981	pics/iconisch3.bmp	433	15969																	
9	16414	16414	16414	16414																																																																					
9																																													16414	16414	16414	16414																									
9																																																	16663	KEYPRESSED	m	16663	16431	pics/iconisch4.bmp	232	16414																	
9	16663	16663	16663	16663																																																																					
9																																													16664	16664	16663	16663																									
9																																																	16940	KEYPRESSED	m	16940	16680	pics/iconisch5.bmp	260	16664																	
9	16940	16940	16940	16940																																																																					
9																																													16941	16941	16941	16941																									
9																																																	17197	KEYPRESSED	m	17197	16947	pics/iconisch6.bmp	250	16941																	
9	17197	17197	17197	17197																																																																					
9																																													17198	17198	17197	17197																									
9																																																	17445	KEYPRESSED	m	17445	17214	pics/iconisch7.bmp	231	17198																	
9	17445	17445	17445	17445																																																																					
9																																													17446	17446	17445	17445																									
