subject	code2.end	code2.offset	code2.onset	code2.start	consent.end	consent.endType	consent.keyPressed	consent.offset	consent.onset	consent.rt	consent.start	consent.text1.text	geslacht.end	geslacht.endType	geslacht.keyPressed	geslacht.offset	geslacht.onset	geslacht.rt	geslacht.start	geslacht.text3.text	ID.end	ID.endType	ID.keyPressed	ID.offset	ID.onset	ID.rt	ID.start	ID.text2.text	kleurenblind.end	kleurenblind.endType	kleurenblind.keyPressed	kleurenblind.offset	kleurenblind.onset	kleurenblind.rt	kleurenblind.start	kleurenblind.text5.text	oefenvoorbeeld.end	oefenvoorbeeld.endType	oefenvoorbeeld.keyPressed	oefenvoorbeeld.offset	oefenvoorbeeld.onset	oefenvoorbeeld.rt	oefenvoorbeeld.start	oefenvoorbeeld.text7.text	preTrail.end	preTrail.offset	preTrail.onset	preTrail.start	testItemN.end	testItemN.endType	testItemN.keyPressed	testItemN.offset	testItemN.onset	testItemN.picture1.picture	testItemN.rt	testItemN.start	uitleg.end	uitleg.endType	uitleg.keyPressed	uitleg.offset	uitleg.onset	uitleg.rt	uitleg.start	uitleg.text6.text	visie.end	visie.endType	visie.keyPressed	visie.offset	visie.onset	visie.rt	visie.start	visie.text4.text	
9																					5947	KEYPRESSED	{SPACE}	5947	5178	769	5162	ID																																													
9					6345	KEYPRESSED	{SPACE}	6345	5961	384	5948	Consent																																																													
9													6679	KEYPRESSED	{SPACE}	6679	6361	318	6345	Geslacht																																																					
9																																																																	6972	KEYPRESSED	{SPACE}	6972	6694	278	6679	Visie	
9																													7272	KEYPRESSED	{SPACE}	7272	6978	294	6973	Kleurenblind																																					
9																																																									7544	KEYPRESSED	{SPACE}	7544	7278	266	7272	Uitleg									
9																																					7825	KEYPRESSED	{SPACE}	7825	7561	264	7544	OefenVoorbeeld																													
9																																													7825	7825	7825	7825																									
9																																																	12030	KEYPRESSED	m	12030	7844	pics/controle1.bmp	4186	7825																	
9	12031	12031	12031	12031																																																																					
9																																													12031	12031	12031	12031																									
9																																																	12410	KEYPRESSED	m	12410	12044	pics/controle2.bmp	366	12031																	
9	12410	12410	12410	12410																																																																					
9																																													12410	12410	12410	12410																									
9																																																	12759	KEYPRESSED	m	12759	12427	pics/controle3.bmp	332	12410																	
9	12759	12759	12759	12759																																																																					
9																																													12759	12759	12759	12759																									
9																																																	13130	KEYPRESSED	m	13130	12777	pics/controle4.bmp	353	12759																	
9	13130	13130	13130	13130																																																																					
9																																													13131	13131	13130	13130																									
9																																																	13477	KEYPRESSED	m	13477	13144	pics/controle5.bmp	333	13131																	
9	13477	13477	13477	13477																																																																					
9																																													13477	13477	13477	13477																									
9																																																	13831	KEYPRESSED	m	13831	13494	pics/controle6.bmp	337	13477																	
9	13831	13831	13831	13831																																																																					
9																																													13832	13832	13831	13831																									
9																																																	14237	KEYPRESSED	m	14237	13844	pics/controle7.bmp	393	13832																	
9	14237	14237	14237	14237																																																																					
9																																													14237	14237	14237	14237																									
9																																																	15729	KEYPRESSED	m	15729	14244	pics/abstract1.bmp	1485	14237																	
9	15729	15729	15729	15729																																																																					
9																																													15729	15729	15729	15729																									
9																																																	16053	KEYPRESSED	m	16053	15744	pics/abstract2.bmp	309	15729																	
9	16053	16053	16053	16053																																																																					
9																																													16053	16053	16053	16053																									
9																																																	16391	KEYPRESSED	m	16390	16061	pics/abstract3.bmp	329	16053																	
9	16391	16391	16391	16391																																																																					
9																																													16391	16391	16391	16391																									
9																																																	16735	KEYPRESSED	m	16734	16411	pics/abstract4.bmp	323	16391																	
9	16735	16735	16735	16735																																																																					
9																																													16735	16735	16735	16735																									
9																																																	17063	KEYPRESSED	m	17063	16744	pics/abstract5.bmp	319	16735																	
9	17063	17063	17063	17063																																																																					
9																																													17064	17064	17063	17063																									
9																																																	17429	KEYPRESSED	m	17428	17077	pics/abstract6.bmp	351	17064																	
9	17429	17429	17429	17429																																																																					
9																																													17429	17429	17429	17429																									
9																																																	17782	KEYPRESSED	m	17782	17444	pics/abstract7.bmp	338	17429																	
9	17782	17782	17782	17782																																																																					
9																																													17782	17782	17782	17782																									
9																																																	18689	KEYPRESSED	m	18689	17794	pics/iconisch1.bmp	895	17782																	
9	18689	18689	18689	18689																																																																					
9																																													18689	18689	18689	18689																									
9																																																	18942	KEYPRESSED	m	18942	18694	pics/iconisch2.bmp	248	18689																	
9	18942	18942	18942	18942																																																																					
9																																													18942	18942	18942	18942																									
9																																																	19225	KEYPRESSED	m	19225	18961	pics/iconisch3.bmp	264	18942																	
9	19226	19226	19226	19226																																																																					
9																																													19226	19226	19226	19226																									
9																																																	19503	KEYPRESSED	m	19502	19244	pics/iconisch4.bmp	258	19226																	
9	19503	19503	19503	19503																																																																					
9																																													19503	19503	19503	19503																									
9																																																	19851	KEYPRESSED	m	19851	19511	pics/iconisch5.bmp	340	19503																	
9	19851	19851	19851	19851																																																																					
9																																													19851	19851	19851	19851																									
9																																																	20164	KEYPRESSED	m	20164	19861	pics/iconisch6.bmp	303	19851																	
9	20164	20164	20164	20164																																																																					
9																																													20164	20164	20164	20164																									
9																																																	20508	KEYPRESSED	m	20508	20178	pics/iconisch7.bmp	330	20164																	
9	20508	20508	20508	20508																																																																					
9																																													20509	20509	20508	20508																									
9																																																	21758	KEYPRESSED	m	21758	20528	pics/controle1.bmp	1230	20509																	
9	21758	21758	21758	21758																																																																					
9																																													21758	21758	21758	21758																									
9																																																	22223	KEYPRESSED	m	22223	21778	pics/controle2.bmp	445	21759																	
9	22223	22223	22223	22223																																																																					
9																																													22223	22223	22223	22223																									
9																																																	22573	KEYPRESSED	m	22573	22244	pics/controle3.bmp	329	22223																	
9	22573	22573	22573	22573																																																																					
9																																													22573	22573	22573	22573																									
9																																																	22929	KEYPRESSED	m	22929	22594	pics/controle4.bmp	335	22573																	
9	22929	22929	22929	22929																																																																					
9																																													22929	22929	22929	22929																									
9																																																	23275	KEYPRESSED	m	23275	22944	pics/controle5.bmp	331	22929																	
9	23275	23275	23275	23275																																																																					
9																																													23275	23275	23275	23275																									
9																																																	23630	KEYPRESSED	m	23630	23294	pics/controle6.bmp	336	23275																	
9	23630	23630	23630	23630																																																																					
9																																													23630	23630	23630	23630																									
9																																																	24004	KEYPRESSED	m	24004	23644	pics/controle7.bmp	360	23630																	
9	24004	24004	24004	24004																																																																					
9																																													24004	24004	24004	24004																									
9																																																	24323	KEYPRESSED	m	24323	24011	pics/abstract1.bmp	312	24004																	
9	24323	24323	24323	24323																																																																					
9																																													24323	24323	24323	24323																									
