subject	Kleurenblind	code2.end	code2.offset	code2.onset	code2.start	consent.end	consent.endType	consent.keyPressed	consent.offset	consent.onset	consent.rt	consent.start	Nietkleurenblind.end	Nietkleurenblind.offset	Nietkleurenblind.onset	Nietkleurenblind.start	preTrail.end	preTrail.offset	preTrail.onset	preTrail.start	startTrail.end	startTrail.endType	startTrail.keyPressed	startTrail.offset	startTrail.onset	startTrail.rt	startTrail.start	startTrail.text12.text	testItemN.end	testItemN.endType	testItemN.keyPressed	testItemN.offset	testItemN.onset	testItemN.picture1.picture	testItemN.rt	testItemN.start	tussenPagina.end	tussenPagina.endType	tussenPagina.offset	tussenPagina.onset	tussenPagina.rt	tussenPagina.start	uitleg.end	uitleg.endType	uitleg.keyPressed	uitleg.offset	uitleg.onset	uitleg.picture5.picture	uitleg.rt	uitleg.start	voorbeelden.afbeelding	voorbeelden.fileName	voorbeelden.index	voorbeelden.toonVoorbeeld.end	voorbeelden.toonVoorbeeld.endType	voorbeelden.toonVoorbeeld.keyPressed	voorbeelden.toonVoorbeeld.offset	voorbeelden.toonVoorbeeld.onset	voorbeelden.toonVoorbeeld.picture2.picture	voorbeelden.toonVoorbeeld.rt	voorbeelden.toonVoorbeeld.start	voorbeelden.toonVoorbeeld.text9.text	vragen.Answer1	vragen.Answer2	vragen.Answer3	vragen.Answer4	vragen.Count	vragen.Feedback	vragen.fileName	vragen.index	vragen.Question	vragen.SubmitText	vragen.toonVragen.end	vragen.toonVragen.endType	vragen.toonVragen.mouseClicked	vragen.toonVragen.multiSelection1.selection1	vragen.toonVragen.offset	vragen.toonVragen.onset	vragen.toonVragen.rt	vragen.toonVragen.selected	vragen.toonVragen.start	vragen.Type	
9	Nee												6787	6787	6787	6787																																																																			
9	Nee					8017	KEYPRESSED	{SPACE}	8014	6799	1215	6787																																																																							
9	Nee																																																														Man	Vrouw	Anders	Zeg ik liever niet	4	1000	lists/vragen.txt	1	Wat is je gender?		11320	MOUSECLICKED	[1]	1	10318	8031	2287	multiSelection1	8017	RadioButton	
9	Nee																																										17055	KEYPRESSED	{SPACE}	17055	11332	pics/uitleg.png	5723	11321																																	
9	Nee																																																		voorbeeld1	lists/voorbeelden.txt	1	18001	KEYPRESSED	{LEFT}	18000	17063	pics/voorbeeld1.bmp	937	17055	Voorbeeld 1#Mat...																					
9	Nee																																																		voorbeeld2		2	18689	KEYPRESSED	{RIGHT}	18689	18008	pics/voorbeeld2.bmp	681	18001	Voorbeeld 2#Mat...																					
9	Nee																																																		voorbeeld3		3	19406	KEYPRESSED	{LEFT}	19406	18693	pics/voorbeeld3.bmp	713	18689	Voorbeeld 3#Mat...																					
9	Nee																				21987	KEYPRESSED	{SPACE}	21987	19408	2579	19407	Dat waren de oe...																																																							
9	Nee																21987	21987	21987	21987																																																															
9	Nee																																				22488	DURATION	22488	21988	-1	21988																																									
9	Nee																												23245	KEYPRESSED	{RIGHT}	23245	22493	pics/abstract1.bmp	752	22488																																															
9	Nee	23246	23246	23245	23245																																																																														
9	Nee																23246	23246	23246	23246																																																															
9	Nee																																				23747	DURATION	23747	23247	-1	23246																																									
9	Nee																												24346	KEYPRESSED	{LEFT}	24346	23751	pics/abstract2.bmp	595	23747																																															
9	Nee	24346	24346	24346	24346																																																																														
9	Nee																24346	24346	24346	24346																																																															
9	Nee																																				24847	DURATION	24847	24347	-1	24346																																									
9	Nee																												25487	KEYPRESSED	{LEFT}	25486	24852	pics/abstract3.bmp	634	24847																																															
9	Nee	25487	25487	25487	25487																																																																														
9	Nee																25487	25487	25487	25487																																																															
9	Nee																																				25988	DURATION	25988	25488	-1	25487																																									
9	Nee																												26591	KEYPRESSED	{RIGHT}	26591	25991	pics/abstract4.bmp	600	25988																																															
9	Nee	26591	26591	26591	26591																																																																														
9	Nee																26591	26591	26591	26591																																																															
9	Nee																																				27092	DURATION	27092	26592	-1	26592																																									
9	Nee																												27682	KEYPRESSED	{LEFT}	27682	27096	pics/abstract5.bmp	586	27092																																															
9	Nee	27682	27682	27682	27682																																																																														
9	Nee																27683	27683	27683	27683																																																															
9	Nee																																				28185	DURATION	28185	27685	-1	27683																																									
9	Nee																												29177	KEYPRESSED	{LEFT}	29177	28190	pics/abstract6.bmp	987	28185																																															
9	Nee	29177	29177	29177	29177																																																																														
9	Nee																29177	29177	29177	29177																																																															
9	Nee																																				29678	DURATION	29678	29178	-1	29177																																									
9	Nee																												30574	KEYPRESSED	{LEFT}	30573	29682	pics/abstract7.bmp	891	29678																																															
9	Nee	30574	30574	30574	30574																																																																														
9	Nee																30574	30574	30574	30574																																																															
9	Nee																																				31075	DURATION	31075	30575	-1	30574																																									
9	Nee																												31752	KEYPRESSED	{LEFT}	31752	31079	pics/iconisch1.bmp	673	31075																																															
9	Nee	31752	31752	31752	31752																																																																														
9	Nee																31752	31752	31752	31752																																																															
9	Nee																																				32253	DURATION	32253	31753	-1	31752																																									
9	Nee																												32842	KEYPRESSED	{RIGHT}	32842	32256	pics/iconisch2.bmp	586	32253																																															
9	Nee	32842	32842	32842	32842																																																																														
9	Nee																32843	32843	32842	32842																																																															
9	Nee																																				33343	DURATION	33343	32843	-1	32843																																									
9	Nee																												33943	KEYPRESSED	{RIGHT}	33943	33347	pics/iconisch3.bmp	596	33343																																															
9	Nee	33944	33944	33944	33944																																																																														
9	Nee																33944	33944	33944	33944																																																															
9	Nee																																				34445	DURATION	34445	33945	-1	33944																																									
9	Nee																												35052	KEYPRESSED	{LEFT}	35052	34450	pics/iconisch4.bmp	602	34445																																															
9	Nee	35052	35052	35052	35052																																																																														
9	Nee																35052	35052	35052	35052																																																															
9	Nee																																				35553	DURATION	35553	35053	-1	35052																																									
9	Nee																												36110	KEYPRESSED	{LEFT}	36109	35556	pics/iconisch5.bmp	553	35553																																															
9	Nee	36110	36110	36110	36110																																																																														
9	Nee																36111	36111	36111	36111																																																															
9	Nee																																				36612	DURATION	36612	36112	-1	36111																																									
9	Nee																												37196	KEYPRESSED	{RIGHT}	37196	36617	pics/iconisch6.bmp	579	36612																																															
9	Nee	37196	37196	37196	37196																																																																														
9	Nee																37197	37197	37196	37196																																																															
9	Nee																																				37698	DURATION	37698	37198	-1	37197																																									
9	Nee																												38200	KEYPRESSED	{LEFT}	38200	37702	pics/iconisch7.bmp	498	37698																																															
9	Nee	38200	38200	38200	38200																																																																														
9	Nee																38201	38201	38200	38200																																																															
9	Nee																																				38702	DURATION	38702	38202	-1	38201																																									
9	Nee																												39232	KEYPRESSED	{RIGHT}	39231	38707	pics/controle1.bmp	524	38702																																															
9	Nee	39232	39232	39232	39232																																																																														
9	Nee																39232	39232	39232	39232																																																															
9	Nee																																				39732	DURATION	39732	39232	-1	39232																																									
9	Nee																												40244	KEYPRESSED	{LEFT}	40244	39735	pics/controle2.bmp	509	39732																																															
9	Nee	40244	40244	40244	40244																																																																														
9	Nee																40244	40244	40244	40244																																																															
9	Nee																																				40745	DURATION	40745	40245	-1	40244																																									
9	Nee																												41242	KEYPRESSED	{RIGHT}	41242	40748	pics/controle3.bmp	494	40745																																															
9	Nee	41242	41242	41242	41242																																																																														
9	Nee																41242	41242	41242	41242																																																															
9	Nee																																				41743	DURATION	41743	41243	-1	41242																																									
9	Nee																												42213	KEYPRESSED	{LEFT}	42213	41749	pics/controle4.bmp	464	41743																																															
9	Nee	42214	42214	42214	42214																																																																														
9	Nee																42214	42214	42214	42214																																																															
9	Nee																																				42716	DURATION	42716	42216	-1	42214																																									
9	Nee																												43299	KEYPRESSED	{LEFT}	43299	42719	pics/controle5.bmp	580	42716																																															
9	Nee	43299	43299	43299	43299																																																																														
9	Nee																43300	43300	43299	43299																																																															
9	Nee																																				43800	DURATION	43800	43300	-1	43300																																									
9	Nee																												44367	KEYPRESSED	{LEFT}	44367	43803	pics/controle6.bmp	564	43800																																															
9	Nee	44367	44367	44367	44367																																																																														
9	Nee																44367	44367	44367	44367																																																															
9	Nee																																				44868	DURATION	44868	44368	-1	44367																																									
9	Nee																												45329	KEYPRESSED	{RIGHT}	45329	44871	pics/controle7.bmp	458	44868																																															
9	Nee	45329	45329	45329	45329																																																																														
