subject	Kleurenblind	consent.end	consent.endType	consent.keyPressed	consent.offset	consent.onset	consent.rt	consent.start	Nietkleurenblind.end	Nietkleurenblind.offset	Nietkleurenblind.onset	Nietkleurenblind.start	preTrail.end	preTrail.offset	preTrail.onset	preTrail.start	startTrail.end	startTrail.endType	startTrail.keyPressed	startTrail.offset	startTrail.onset	startTrail.rt	startTrail.start	startTrail.text12.text	tussenPagina.end	tussenPagina.endType	tussenPagina.offset	tussenPagina.onset	tussenPagina.rt	tussenPagina.start	uitleg.end	uitleg.endType	uitleg.keyPressed	uitleg.offset	uitleg.onset	uitleg.picture5.picture	uitleg.rt	uitleg.start	voorbeelden.afbeelding	voorbeelden.fileName	voorbeelden.index	voorbeelden.toonVoorbeeld.end	voorbeelden.toonVoorbeeld.endType	voorbeelden.toonVoorbeeld.keyPressed	voorbeelden.toonVoorbeeld.offset	voorbeelden.toonVoorbeeld.onset	voorbeelden.toonVoorbeeld.picture2.picture	voorbeelden.toonVoorbeeld.rt	voorbeelden.toonVoorbeeld.start	voorbeelden.toonVoorbeeld.text9.text	vragen.Answer1	vragen.Answer2	vragen.Answer3	vragen.Answer4	vragen.Count	vragen.Feedback	vragen.fileName	vragen.index	vragen.Question	vragen.SubmitText	vragen.toonVragen.end	vragen.toonVragen.endType	vragen.toonVragen.mouseClicked	vragen.toonVragen.multiSelection1.selection1	vragen.toonVragen.offset	vragen.toonVragen.onset	vragen.toonVragen.rt	vragen.toonVragen.selected	vragen.toonVragen.start	vragen.Type	
9	Nee								11447	11447	11447	11447																																																											
9	Nee	12559	KEYPRESSED	{SPACE}	12559	11459	1100	11447																																																															
9	Nee																																																		Man	Vrouw	Anders	Zeg ik liever niet	4	1000	lists/vragen.txt	1	Wat is je gender?		16647	MOUSECLICKED	[1]	1	15640	12568	3072	multiSelection1	12560	RadioButton	
9	Nee																														32579	KEYPRESSED	{SPACE}	32579	16656	pics/uitleg.png	15923	16647																																	
9	Nee																																						voorbeeld1	lists/voorbeelden.txt	1	33963	KEYPRESSED	a	33963	32586	pics/voorbeeld1.bmp	1377	32579	Voorbeeld 1#Mat...																					
9	Nee																																						voorbeeld2		2	34664	KEYPRESSED	d	34664	33970	pics/voorbeeld2.bmp	694	33964	Voorbeeld 2#Mat...																					
9	Nee																																						voorbeeld3		3	35298	KEYPRESSED	a	35298	34669	pics/voorbeeld3.bmp	629	34664	Voorbeeld 3#Mat...																					
9	Nee																40306	KEYPRESSED	{SPACE}	40306	35300	5006	35298	Dat waren de oe...																																															
9	Nee												40307	40307	40307	40307																																																							
9	Nee																								40808	DURATION	40808	40308	-1	40307																																									
