subject	code2.end	code2.offset	code2.onset	code2.start	consent.end	consent.endType	consent.keyPressed	consent.offset	consent.onset	consent.rt	consent.start	consent.text1.text	ID.end	ID.endType	ID.keyPressed	ID.offset	ID.onset	ID.rt	ID.start	ID.text2.text	oefenvoorbeeld.end	oefenvoorbeeld.endType	oefenvoorbeeld.keyPressed	oefenvoorbeeld.offset	oefenvoorbeeld.onset	oefenvoorbeeld.rt	oefenvoorbeeld.start	oefenvoorbeeld.text7.text	preTrail.end	preTrail.offset	preTrail.onset	preTrail.start	testItemN.end	testItemN.endType	testItemN.keyPressed	testItemN.offset	testItemN.onset	testItemN.picture1.picture	testItemN.rt	testItemN.start	uitleg.end	uitleg.endType	uitleg.keyPressed	uitleg.offset	uitleg.onset	uitleg.rt	uitleg.start	uitleg.text6.text	vragen.Answer1	vragen.Answer2	vragen.Answer3	vragen.Count	vragen.Feedback	vragen.fileName	vragen.index	vragen.Question	vragen.SubmitText	vragen.toonVragen.end	vragen.toonVragen.endType	vragen.toonVragen.keyPressed	vragen.toonVragen.multiSelection1.selection1	vragen.toonVragen.offset	vragen.toonVragen.onset	vragen.toonVragen.rt	vragen.toonVragen.start	vragen.Type	
8													4561	KEYPRESSED	{SPACE}	4560	3910	650	3901	ID																																															
8					4816	KEYPRESSED	{SPACE}	4816	4562	254	4561	Consent																																																							
8																																																	man	vrouw	anders	3		lists/vragen.txt	1	Wat is uw geslacht?	volgende	5697	KEYPRESSED	{SPACE}	-1	5697	4823	874	4817	DropDownList	
8																																																	ja	nee		2			2	Draagt u een bril?	volgende	6260	KEYPRESSED	{SPACE}		6260	5702	558	5698	CheckBox	
8																																																	ja	nee		2			3	Bent u kleurenblind?	volgende	6743	KEYPRESSED	{SPACE}		6743	6262	481	6260	CheckBox	
8																																									7603	KEYPRESSED	{SPACE}	7603	6744	859	6743	Uitleg																			
8																					8032	KEYPRESSED	{SPACE}	8032	7604	428	7603	OefenVoorbeeld																																							
8																													8033	8033	8033	8033																																			
8																																	9550	KEYPRESSED	m	9550	8042	pics/abstract1.bmp	1508	8033																											
8	9551	9551	9551	9551																																																															
8																													9551	9551	9551	9551																																			
8																																	10495	KEYPRESSED	z	10495	9560	pics/abstract2.bmp	935	9551																											
8	10495	10495	10495	10495																																																															
8																													10495	10495	10495	10495																																			
8																																	11082	KEYPRESSED	m	11082	10500	pics/abstract3.bmp	582	10495																											
8	11083	11083	11083	11083																																																															
8																													11083	11083	11083	11083																																			
8																																	11498	KEYPRESSED	z	11498	11086	pics/abstract4.bmp	412	11083																											
8	11498	11498	11498	11498																																																															
8																													11498	11498	11498	11498																																			
8																																	11895	KEYPRESSED	m	11895	11502	pics/abstract5.bmp	393	11498																											
8	11896	11896	11896	11896																																																															
8																													11896	11896	11896	11896																																			
8																																	12270	KEYPRESSED	z	12270	11899	pics/abstract6.bmp	371	11896																											
8	12270	12270	12270	12270																																																															
8																													12270	12270	12270	12270																																			
8																																	12878	KEYPRESSED	m	12878	12273	pics/abstract7.bmp	605	12270																											
8	12879	12879	12879	12879																																																															
8																													12879	12879	12879	12879																																			
8																																	13397	KEYPRESSED	z	13397	12883	pics/iconisch1.bmp	514	12879																											
8	13397	13397	13397	13397																																																															
8																													13398	13398	13397	13397																																			
8																																	14884	KEYPRESSED	m	14884	13402	pics/iconisch2.bmp	1482	13398																											
8	14884	14884	14884	14884																																																															
8																													14884	14884	14884	14884																																			
8																																	16138	KEYPRESSED	m	16138	14888	pics/iconisch3.bmp	1250	14884																											
8	16138	16138	16138	16138																																																															
8																													16138	16138	16138	16138																																			
8																																	16903	KEYPRESSED	z	16903	16142	pics/iconisch4.bmp	761	16138																											
8	16903	16903	16903	16903																																																															
8																													16903	16903	16903	16903																																			
8																																	17857	KEYPRESSED	z	17857	16906	pics/iconisch5.bmp	951	16903																											
8	17857	17857	17857	17857																																																															
8																													17858	17858	17857	17857																																			
8																																	19087	KEYPRESSED	m	19087	17861	pics/iconisch6.bmp	1226	17858																											
8	19087	19087	19087	19087																																																															
8																													19087	19087	19087	19087																																			
8																																	20487	KEYPRESSED	z	20487	19091	pics/iconisch7.bmp	1396	19087																											
8	20487	20487	20487	20487																																																															
8																													20487	20487	20487	20487																																			
8																																	21670	KEYPRESSED	m	21670	20491	pics/controle1.bmp	1179	20487																											
8	21670	21670	21670	21670																																																															
8																													21670	21670	21670	21670																																			
8																																	22697	KEYPRESSED	z	22697	21674	pics/controle2.bmp	1023	21670																											
8	22697	22697	22697	22697																																																															
8																													22697	22697	22697	22697																																			
8																																	23698	KEYPRESSED	m	23697	22701	pics/controle3.bmp	996	22697																											
8	23698	23698	23698	23698																																																															
8																													23698	23698	23698	23698																																			
8																																	24547	KEYPRESSED	m	24547	23701	pics/controle4.bmp	846	23698																											
8	24547	24547	24547	24547																																																															
8																													24548	24548	24547	24547																																			
8																																	25316	KEYPRESSED	z	25316	24551	pics/controle5.bmp	765	24548																											
8	25316	25316	25316	25316																																																															
8																													25316	25316	25316	25316																																			
8																																	26089	KEYPRESSED	z	26089	25320	pics/controle6.bmp	769	25316																											
8	26089	26089	26089	26089																																																															
8																													26090	26090	26089	26089																																			
8																																	26757	KEYPRESSED	m	26757	26093	pics/controle7.bmp	664	26090																											
8	26757	26757	26757	26757																																																															
