subject	code2.end	code2.offset	code2.onset	code2.start	consent.end	consent.endType	consent.keyPressed	consent.offset	consent.onset	consent.rt	consent.start	consent.text1.text	geslacht.end	geslacht.endType	geslacht.keyPressed	geslacht.offset	geslacht.onset	geslacht.rt	geslacht.start	geslacht.text3.text	ID.end	ID.endType	ID.keyPressed	ID.offset	ID.onset	ID.rt	ID.start	ID.text2.text	kleurenblind.end	kleurenblind.endType	kleurenblind.keyPressed	kleurenblind.offset	kleurenblind.onset	kleurenblind.rt	kleurenblind.start	kleurenblind.text5.text	oefenvoorbeeld.end	oefenvoorbeeld.endType	oefenvoorbeeld.keyPressed	oefenvoorbeeld.offset	oefenvoorbeeld.onset	oefenvoorbeeld.rt	oefenvoorbeeld.start	oefenvoorbeeld.text7.text	preTrail.end	preTrail.offset	preTrail.onset	preTrail.start	testItemN.end	testItemN.endType	testItemN.keyPressed	testItemN.offset	testItemN.onset	testItemN.picture1.picture	testItemN.rt	testItemN.start	uitleg.end	uitleg.endType	uitleg.keyPressed	uitleg.offset	uitleg.onset	uitleg.rt	uitleg.start	uitleg.text6.text	visie.end	visie.endType	visie.keyPressed	visie.offset	visie.onset	visie.rt	visie.start	visie.text4.text	
9																					5180	KEYPRESSED	{SPACE}	5179	3436	1743	3419																																														
9					5776	KEYPRESSED	{SPACE}	5776	5185	591	5180																																																														
9													6448	KEYPRESSED	{SPACE}	6448	5785	663	5776																																																						
9																																																																	7101	KEYPRESSED	{SPACE}	7101	6451	650	6449		
9																													7830	KEYPRESSED	{SPACE}	7830	7119	711	7101																																						
9																																																									8982	KEYPRESSED	{SPACE}	8982	7835	1147	7830										
9																																					9863	KEYPRESSED	{SPACE}	9863	8985	878	8982																														
9																																													9863	9863	9863	9863																									
9																																																	12319	KEYPRESSED	m	12319	9885	pics/controle1.bmp	2434	9863																	
9	12319	12319	12319	12319																																																																					
9																																													12319	12319	12319	12319																									
9																																																	13114	KEYPRESSED	m	13114	12335	pics/controle2.bmp	779	12319																	
9	13114	13114	13114	13114																																																																					
9																																													13114	13114	13114	13114																									
9																																																	13669	KEYPRESSED	m	13669	13135	pics/controle3.bmp	534	13114																	
9	13669	13669	13669	13669																																																																					
9																																													13670	13670	13670	13670																									
9																																																	14322	KEYPRESSED	m	14321	13685	pics/controle4.bmp	636	13670																	
9	14322	14322	14322	14322																																																																					
9																																													14322	14322	14322	14322																									
9																																																	14981	KEYPRESSED	m	14981	14335	pics/controle5.bmp	646	14322																	
9	14981	14981	14981	14981																																																																					
9																																													14981	14981	14981	14981																									
