subject	consent.end	consent.endType	consent.keyPressed	consent.offset	consent.onset	consent.rt	consent.start	fixatieKruis.end	fixatieKruis.endType	fixatieKruis.offset	fixatieKruis.onset	fixatieKruis.picture4.picture	fixatieKruis.rt	fixatieKruis.start	ID.end	ID.endType	ID.keyPressed	ID.offset	ID.onset	ID.rt	ID.start	ID.text2.text	preTrail.end	preTrail.offset	preTrail.onset	preTrail.start	startTrail.end	startTrail.endType	startTrail.keyPressed	startTrail.offset	startTrail.onset	startTrail.rt	startTrail.start	startTrail.text12.text	uitleg.end	uitleg.endType	uitleg.keyPressed	uitleg.offset	uitleg.onset	uitleg.picture5.picture	uitleg.rt	uitleg.start	voorbeelden.afbeelding	voorbeelden.fileName	voorbeelden.index	voorbeelden.toonVoorbeeld.end	voorbeelden.toonVoorbeeld.endType	voorbeelden.toonVoorbeeld.keyPressed	voorbeelden.toonVoorbeeld.offset	voorbeelden.toonVoorbeeld.onset	voorbeelden.toonVoorbeeld.picture2.picture	voorbeelden.toonVoorbeeld.rt	voorbeelden.toonVoorbeeld.start	voorbeelden.toonVoorbeeld.text11.text	voorbeelden.toonVoorbeeld.text9.text	vragen.Answer1	vragen.Answer2	vragen.Answer3	vragen.Answer4	vragen.Count	vragen.Feedback	vragen.fileName	vragen.index	vragen.Question	vragen.SubmitText	vragen.toonVragen.end	vragen.toonVragen.endType	vragen.toonVragen.keyPressed	vragen.toonVragen.multiSelection2.selection1	vragen.toonVragen.offset	vragen.toonVragen.onset	vragen.toonVragen.rt	vragen.toonVragen.start	vragen.Type	
9															4231	KEYPRESSED	{SPACE}	4230	3420	810	3412	ID																																																					
9	7007	KEYPRESSED	{SPACE}	7007	4233	2774	4231																																																																				
9																																																								man	vrouw	anders	zeg ik liever niet	4	1000	lists/vragen.txt	1	Wat is  je gender?	Volgende	11914	KEYPRESSED	{SPACE}		10899	7014	3885	7007	RadioButton	
9																																																								ja	nee			2	1000		2	Ben je kleurenblind?	Volgende	13550	KEYPRESSED	{SPACE}		12539	11917	622	11914	RadioButton	
9																																			19276	KEYPRESSED	{SPACE}	19276	13559	pics/uitleg.png	5717	13551																																	
9																																											voorbeeld1	lists/voorbeelden.tsv	1	20634	KEYPRESSED	d	20633	19285	pics/voorbeeld1.bmp	1348	19277	A of <-        ...	Voorbeeld 1#Mat...																				
9																																											voorbeeld2		2	21237	KEYPRESSED	d	21237	20641	pics/voorbeeld2.bmp	596	20634	A of <-        ...	Voorbeeld 2#Mat...																				
9																																											voorbeeld3		3	21813	KEYPRESSED	d	21813	21241	pics/voorbeeld3.bmp	572	21237	A of <-        ...	Voorbeeld 3#Mat...																				
9																											22871	KEYPRESSED	{SPACE}	22870	21815	1055	21813	Druk op Spatie ...																																									
9																							22871	22871	22871	22871																																																	
9								23375	DURATION	23375	22875	pics/fixatieKruis.bmp	-1	22871																																																													
