subject	code2.end	code2.offset	code2.onset	code2.start	fixatieKruis.end	fixatieKruis.endType	fixatieKruis.offset	fixatieKruis.onset	fixatieKruis.picture4.picture	fixatieKruis.rt	fixatieKruis.start	preTrail.end	preTrail.offset	preTrail.onset	preTrail.start	testItemN.end	testItemN.endType	testItemN.keyPressed	testItemN.offset	testItemN.onset	testItemN.picture1.picture	testItemN.rt	testItemN.start	voorbeelden.afbeelding	voorbeelden.fileName	voorbeelden.index	voorbeelden.toonVoorbeeld.end	voorbeelden.toonVoorbeeld.endType	voorbeelden.toonVoorbeeld.keyPressed	voorbeelden.toonVoorbeeld.offset	voorbeelden.toonVoorbeeld.onset	voorbeelden.toonVoorbeeld.picture2.picture	voorbeelden.toonVoorbeeld.rt	voorbeelden.toonVoorbeeld.start	voorbeelden.toonVoorbeeld.text11.text	voorbeelden.toonVoorbeeld.text9.text	
9																								voorbeeld1	lists/voorbeelden.tsv	1	6161	KEYPRESSED	d	6160	3350	pics/voorbeeld1.bmp	2810	3335	A of <-        ...	Match deze kleu...	
9																								voorbeeld2		2	6977	KEYPRESSED	d	6977	6168	pics/voorbeeld2.bmp	809	6161	A of <-        ...	Match deze kleu...	
9																								voorbeeld3		3	9479	KEYPRESSED	a	9479	6981	pics/voorbeeld3.bmp	2498	6977	A of <-        ...	Match deze kleu...	
9												9480	9480	9479	9479																						
9					9983	DURATION	9983	9483	pics/fixatieKruis.bmp	-1	9480																										
9																11220	KEYPRESSED	d	11220	9988	pics/controle1.bmp	1232	9983														
9	11220	11220	11220	11220																																	
9												11221	11221	11220	11220																						
9					11723	DURATION	11723	11223	pics/fixatieKruis.bmp	-1	11221																										
9																12528	KEYPRESSED	a	12528	11726	pics/controle2.bmp	802	11723														
9	12528	12528	12528	12528																																	
9												12528	12528	12528	12528																						
9					13030	DURATION	13030	12530	pics/fixatieKruis.bmp	-1	12528																										
9																13724	KEYPRESSED	d	13724	13033	pics/controle3.bmp	691	13030														
9	13724	13724	13724	13724																																	
9												13724	13724	13724	13724																						
9					14226	DURATION	14226	13726	pics/fixatieKruis.bmp	-1	13724																										
9																14762	KEYPRESSED	a	14762	14229	pics/controle4.bmp	533	14226														
9	14762	14762	14762	14762																																	
9												14762	14762	14762	14762																						
9					15264	DURATION	15264	14764	pics/fixatieKruis.bmp	-1	14762																										
9																15765	KEYPRESSED	d	15765	15267	pics/controle5.bmp	498	15264														
9	15765	15765	15765	15765																																	
9												15765	15765	15765	15765																						
9					16267	DURATION	16267	15767	pics/fixatieKruis.bmp	-1	15765																										
9																16753	KEYPRESSED	a	16753	16270	pics/controle6.bmp	483	16267														
9	16753	16753	16753	16753																																	
9												16753	16753	16753	16753																						
9					17255	DURATION	17255	16755	pics/fixatieKruis.bmp	-1	16753																										
9																17803	KEYPRESSED	d	17803	17258	pics/controle7.bmp	545	17255														
9	17804	17804	17804	17804																																	
9												17804	17804	17804	17804																						
9					18306	DURATION	18306	17806	pics/fixatieKruis.bmp	-1	17804																										
9																18766	KEYPRESSED	a	18766	18309	pics/abstract1.bmp	457	18306														
9	18767	18767	18767	18767																																	
9												18767	18767	18767	18767																						
9					19269	DURATION	19269	18769	pics/fixatieKruis.bmp	-1	18767																										
9																19737	KEYPRESSED	d	19737	19272	pics/abstract2.bmp	465	19269														
9	19737	19737	19737	19737																																	
9												19738	19738	19737	19737																						
9					20239	DURATION	20239	19739	pics/fixatieKruis.bmp	-1	19738																										
9																20655	KEYPRESSED	a	20654	20242	pics/abstract3.bmp	412	20239														
9	20655	20655	20655	20655																																	
9												20655	20655	20655	20655																						
9					21157	DURATION	21157	20657	pics/fixatieKruis.bmp	-1	20655																										
9																21516	KEYPRESSED	d	21516	21160	pics/abstract4.bmp	356	21157														
9	21516	21516	21516	21516																																	
9												21516	21516	21516	21516																						
9					22018	DURATION	22018	21518	pics/fixatieKruis.bmp	-1	21516																										
9																22635	KEYPRESSED	a	22635	22021	pics/abstract5.bmp	614	22018														
9	22635	22635	22635	22635																																	
9												22635	22635	22635	22635																						
9					23137	DURATION	23137	22637	pics/fixatieKruis.bmp	-1	22635																										
9																24009	KEYPRESSED	a	24009	23140	pics/abstract6.bmp	869	23137														
9	24009	24009	24009	24009																																	
9												24010	24010	24010	24010																						
9					24511	DURATION	24511	24011	pics/fixatieKruis.bmp	-1	24010																										
9																25134	KEYPRESSED	a	25134	24514	pics/abstract7.bmp	620	24511														
9	25134	25134	25134	25134																																	
9												25134	25134	25134	25134																						
9					25636	DURATION	25636	25136	pics/fixatieKruis.bmp	-1	25134																										
9																26460	KEYPRESSED	a	26460	25639	pics/iconisch1.bmp	821	25636														
9	26460	26460	26460	26460																																	
9												26460	26460	26460	26460																						
9					26962	DURATION	26962	26462	pics/fixatieKruis.bmp	-1	26460																										
9																27626	KEYPRESSED	d	27626	26965	pics/iconisch2.bmp	661	26962														
9	27626	27626	27626	27626																																	
9												27626	27626	27626	27626																						
9					28128	DURATION	28128	27628	pics/fixatieKruis.bmp	-1	27626																										
9																28711	KEYPRESSED	d	28711	28131	pics/iconisch3.bmp	580	28128														
9	28711	28711	28711	28711																																	
9												28711	28711	28711	28711																						
9					29212	DURATION	29212	28712	pics/fixatieKruis.bmp	-1	28711																										
9																29946	KEYPRESSED	a	29946	29215	pics/iconisch4.bmp	731	29212														
9	29946	29946	29946	29946																																	
9												29946	29946	29946	29946																						
9					30448	DURATION	30448	29948	pics/fixatieKruis.bmp	-1	29946																										
9																31142	KEYPRESSED	a	31142	30451	pics/iconisch5.bmp	691	30448														
9	31143	31143	31143	31143																																	
9												31143	31143	31143	31143																						
9					31644	DURATION	31644	31144	pics/fixatieKruis.bmp	-1	31143																										
9																32298	KEYPRESSED	d	32298	31647	pics/iconisch6.bmp	651	31644														
9	32298	32298	32298	32298																																	
9												32298	32298	32298	32298																						
9					32800	DURATION	32800	32300	pics/fixatieKruis.bmp	-1	32298																										
9																33434	KEYPRESSED	a	33434	32803	pics/iconisch7.bmp	631	32800														
9	33434	33434	33434	33434																																	
