subject	code2.end	code2.offset	code2.onset	code2.start	consent.end	consent.endType	consent.keyPressed	consent.offset	consent.onset	consent.rt	consent.start	consent.text1.text	einde.end	einde.endType	einde.keyPressed	einde.offset	einde.onset	einde.rt	einde.start	einde.text8.text	geslacht.end	geslacht.endType	geslacht.keyPressed	geslacht.offset	geslacht.onset	geslacht.rt	geslacht.start	geslacht.text3.text	ID.end	ID.endType	ID.keyPressed	ID.offset	ID.onset	ID.rt	ID.start	ID.text2.text	kleurenblind.end	kleurenblind.endType	kleurenblind.keyPressed	kleurenblind.offset	kleurenblind.onset	kleurenblind.rt	kleurenblind.start	kleurenblind.text5.text	oefenvoorbeeld.end	oefenvoorbeeld.endType	oefenvoorbeeld.keyPressed	oefenvoorbeeld.offset	oefenvoorbeeld.onset	oefenvoorbeeld.rt	oefenvoorbeeld.start	oefenvoorbeeld.text7.text	preTrail.end	preTrail.offset	preTrail.onset	preTrail.start	testItemN.end	testItemN.endType	testItemN.keyPressed	testItemN.offset	testItemN.onset	testItemN.picture1.picture	testItemN.rt	testItemN.start	uitleg.end	uitleg.endType	uitleg.keyPressed	uitleg.offset	uitleg.onset	uitleg.rt	uitleg.start	uitleg.text6.text	visie.end	visie.endType	visie.keyPressed	visie.offset	visie.onset	visie.rt	visie.start	visie.text4.text	
9																													4245	KEYPRESSED	{SPACE}	4244	3281	963	3265	ID																																													
9					4451	KEYPRESSED	{SPACE}	4450	4247	203	4245	Consent																																																																					
9																					4623	KEYPRESSED	{SPACE}	4623	4464	159	4451	Geslacht																																																					
9																																																																									4811	KEYPRESSED	{SPACE}	4811	4631	180	4623	Visie	
9																																					4992	KEYPRESSED	{SPACE}	4992	4814	178	4811	Kleurenblind																																					
9																																																																	5161	KEYPRESSED	{SPACE}	5161	4997	164	4992	Uitleg									
9																																													5326	KEYPRESSED	{SPACE}	5325	5164	161	5161	OefenVoorbeeld																													
9																																																					5326	5326	5326	5326																									
9																																																									6499	KEYPRESSED	m	6499	5347	pics/iconisch1.bmp	1152	5326																	
9	6499	6499	6499	6499																																																																													
9																																																					6499	6499	6499	6499																									
9																																																									6678	KEYPRESSED	m	6678	6514	pics/iconisch2.bmp	164	6499																	
9	6678	6678	6678	6678																																																																													
9																																																					6679	6679	6678	6678																									
9																																																									6860	KEYPRESSED	m	6860	6698	pics/iconisch3.bmp	162	6679																	
9	6860	6860	6860	6860																																																																													
9																																																					6860	6860	6860	6860																									
9																																																									7030	KEYPRESSED	m	7030	6881	pics/iconisch4.bmp	149	6860																	
9	7030	7030	7030	7030																																																																													
9																																																					7031	7031	7030	7030																									
9																																																									7207	KEYPRESSED	m	7207	7048	pics/iconisch5.bmp	159	7031																	
9	7208	7208	7208	7208																																																																													
9																																																					7208	7208	7208	7208																									
9																																																									7389	KEYPRESSED	m	7389	7214	pics/iconisch6.bmp	175	7208																	
9	7390	7390	7390	7390																																																																													
9																																																					7390	7390	7390	7390																									
9																																																									7551	KEYPRESSED	m	7551	7398	pics/iconisch7.bmp	153	7390																	
9	7551	7551	7551	7551																																																																													
9																																																					7552	7552	7551	7551																									
9																																																									7738	KEYPRESSED	m	7738	7564	pics/controle1.bmp	174	7552																	
9	7738	7738	7738	7738																																																																													
9																																																					7739	7739	7738	7738																									
9																																																									8514	KEYPRESSED	m	8514	7748	pics/controle2.bmp	766	7739																	
9	8514	8514	8514	8514																																																																													
9																																																					8515	8515	8514	8514																									
9																																																									8694	KEYPRESSED	m	8694	8531	pics/controle3.bmp	163	8515																	
9	8694	8694	8694	8694																																																																													
9																																																					8694	8694	8694	8694																									
9																																																									8873	KEYPRESSED	m	8873	8714	pics/controle4.bmp	159	8694																	
9	8874	8874	8874	8874																																																																													
9																																																					8874	8874	8874	8874																									
9																																																									9038	KEYPRESSED	m	9038	8881	pics/controle5.bmp	157	8874																	
9	9038	9038	9038	9038																																																																													
9																																																					9039	9039	9038	9038																									
9																																																									9211	KEYPRESSED	m	9211	9047	pics/controle6.bmp	164	9039																	
9	9211	9211	9211	9211																																																																													
9																																																					9211	9211	9211	9211																									
9																																																									9377	KEYPRESSED	m	9377	9231	pics/controle7.bmp	146	9211																	
9	9377	9377	9377	9377																																																																													
9																																																					9377	9377	9377	9377																									
9																																																									9539	KEYPRESSED	m	9539	9398	pics/abstract1.bmp	141	9377																	
9	9539	9539	9539	9539																																																																													
9																																																					9539	9539	9539	9539																									
9																																																									10207	KEYPRESSED	m	10207	9547	pics/abstract2.bmp	660	9539																	
9	10207	10207	10207	10207																																																																													
9																																																					10207	10207	10207	10207																									
9																																																									10409	KEYPRESSED	m	10409	10214	pics/abstract3.bmp	195	10207																	
9	10409	10409	10409	10409																																																																													
9																																																					10410	10410	10409	10409																									
9																																																									10588	KEYPRESSED	m	10588	10414	pics/abstract4.bmp	174	10410																	
9	10588	10588	10588	10588																																																																													
9																																																					10588	10588	10588	10588																									
9																																																									10763	KEYPRESSED	m	10763	10597	pics/abstract5.bmp	166	10588																	
9	10763	10763	10763	10763																																																																													
9																																																					10763	10763	10763	10763																									
9																																																									10950	KEYPRESSED	m	10950	10781	pics/abstract6.bmp	169	10763																	
9	10950	10950	10950	10950																																																																													
9																																																					10950	10950	10950	10950																									
9																																																									11410	KEYPRESSED	m	11410	10964	pics/abstract7.bmp	446	10950																	
9	11411	11411	11411	11411																																																																													
9													14048	KEYPRESSED	{SPACE}	14048	11414	2634	11411	Einde																																																													
