subject	code2.end	code2.offset	code2.onset	code2.start	consent.end	consent.endType	consent.keyPressed	consent.offset	consent.onset	consent.rt	consent.start	consent.text1.text	geslacht.end	geslacht.endType	geslacht.keyPressed	geslacht.offset	geslacht.onset	geslacht.rt	geslacht.start	geslacht.text3.text	ID.end	ID.endType	ID.keyPressed	ID.offset	ID.onset	ID.rt	ID.start	ID.text2.text	kleurenblind.end	kleurenblind.endType	kleurenblind.keyPressed	kleurenblind.offset	kleurenblind.onset	kleurenblind.rt	kleurenblind.start	kleurenblind.text5.text	oefenvoorbeeld.end	oefenvoorbeeld.endType	oefenvoorbeeld.keyPressed	oefenvoorbeeld.offset	oefenvoorbeeld.onset	oefenvoorbeeld.rt	oefenvoorbeeld.start	oefenvoorbeeld.text7.text	preTrail.end	preTrail.offset	preTrail.onset	preTrail.start	testItemN.end	testItemN.endType	testItemN.keyPressed	testItemN.offset	testItemN.onset	testItemN.picture1.picture	testItemN.rt	testItemN.start	uitleg.end	uitleg.endType	uitleg.keyPressed	uitleg.offset	uitleg.onset	uitleg.rt	uitleg.start	uitleg.text6.text	visie.end	visie.endType	visie.keyPressed	visie.offset	visie.onset	visie.rt	visie.start	visie.text4.text	
9																					4074	KEYPRESSED	{SPACE}	4074	3657	417	3640	ID																																													
9					4363	KEYPRESSED	{SPACE}	4363	4089	274	4075	Consent																																																													
9													4596	KEYPRESSED	{SPACE}	4595	4373	222	4364	Geslacht																																																					
9																																																																	4808	KEYPRESSED	{SPACE}	4808	4606	202	4596	Visie	
9																													5016	KEYPRESSED	{SPACE}	5016	4823	193	4808	Kleurenblind																																					
9																																																									5244	KEYPRESSED	{SPACE}	5244	5023	221	5016	Uitleg									
9																																					5667	KEYPRESSED	{SPACE}	5667	5256	411	5245	OefenVoorbeeld																													
9																																													5668	5668	5668	5668																									
9																																																	7129	KEYPRESSED	m	7129	5689	pics/abstract1.bmp	1440	5668																	
9	7129	7129	7129	7129																																																																					
9																																													7129	7129	7129	7129																									
9																																																	7407	KEYPRESSED	m	7407	7140	pics/abstract2.bmp	267	7129																	
9	7407	7407	7407	7407																																																																					
9																																													7407	7407	7407	7407																									
9																																																	7625	KEYPRESSED	m	7625	7423	pics/abstract3.bmp	202	7407																	
9	7625	7625	7625	7625																																																																					
9																																													7625	7625	7625	7625																									
9																																																	7842	KEYPRESSED	m	7842	7640	pics/abstract4.bmp	202	7625																	
9	7842	7842	7842	7842																																																																					
9																																													7842	7842	7842	7842																									
9																																																	8079	KEYPRESSED	m	8079	7856	pics/abstract5.bmp	223	7842																	
9	8079	8079	8079	8079																																																																					
9																																													8080	8080	8079	8079																									
9																																																	8318	KEYPRESSED	m	8318	8090	pics/abstract6.bmp	228	8080																	
9	8318	8318	8318	8318																																																																					
9																																													8318	8318	8318	8318																									
9																																																	8548	KEYPRESSED	m	8548	8323	pics/abstract7.bmp	225	8318																	
9	8548	8548	8548	8548																																																																					
9																																													8548	8548	8548	8548																									
9																																																	8782	KEYPRESSED	m	8782	8556	pics/iconisch1.bmp	226	8548																	
9	8783	8783	8783	8783																																																																					
9																																													8783	8783	8783	8783																									
9																																																	9652	KEYPRESSED	m	9652	8789	pics/iconisch2.bmp	863	8783																	
9	9653	9653	9652	9652																																																																					
9																																													9653	9653	9653	9653																									
9																																																	9901	KEYPRESSED	m	9901	9673	pics/iconisch3.bmp	228	9653																	
9	9901	9901	9901	9901																																																																					
9																																													9901	9901	9901	9901																									
9																																																	10129	KEYPRESSED	m	10129	9906	pics/iconisch4.bmp	223	9901																	
9	10129	10129	10129	10129																																																																					
9																																													10129	10129	10129	10129																									
9																																																	10352	KEYPRESSED	m	10352	10139	pics/iconisch5.bmp	213	10129																	
9	10352	10352	10352	10352																																																																					
9																																													10352	10352	10352	10352																									
9																																																	10988	KEYPRESSED	m	10988	10356	pics/iconisch6.bmp	632	10352																	
9	10988	10988	10988	10988																																																																					
9																																													10988	10988	10988	10988																									
9																																																	11241	KEYPRESSED	m	11241	11006	pics/iconisch7.bmp	235	10988																	
9	11241	11241	11241	11241																																																																					
9																																													11241	11241	11241	11241																									
9																																																	11819	KEYPRESSED	m	11819	11256	pics/controle1.bmp	563	11241																	
9	11819	11819	11819	11819																																																																					
9																																													11819	11819	11819	11819																									
9																																																	12057	KEYPRESSED	m	12057	11839	pics/controle2.bmp	218	11819																	
9	12057	12057	12057	12057																																																																					
9																																													12057	12057	12057	12057																									
9																																																	12300	KEYPRESSED	m	12300	12073	pics/controle3.bmp	227	12058																	
9	12300	12300	12300	12300																																																																					
9																																													12300	12300	12300	12300																									
9																																																	12525	KEYPRESSED	m	12525	12306	pics/controle4.bmp	219	12300																	
9	12525	12525	12525	12525																																																																					
9																																													12525	12525	12525	12525																									
9																																																	12768	KEYPRESSED	m	12768	12539	pics/controle5.bmp	229	12526																	
9	12768	12768	12768	12768																																																																					
9																																													12768	12768	12768	12768																									
9																																																	13006	KEYPRESSED	m	13006	12773	pics/controle6.bmp	233	12768																	
9	13006	13006	13006	13006																																																																					
9																																													13006	13006	13006	13006																									
9																																																	13365	KEYPRESSED	m	13365	13023	pics/controle7.bmp	342	13006																	
9	13365	13365	13365	13365																																																																					
9																																													13365	13365	13365	13365																									
9																																																	16344	KEYPRESSED	m	16344	13373	pics/abstract1.bmp	2971	13365																	
9	16344	16344	16344	16344																																																																					
9																																													16344	16344	16344	16344																									
9																																																	16604	KEYPRESSED	m	16603	16356	pics/abstract2.bmp	247	16344																	
9	16604	16604	16604	16604																																																																					
9																																													16604	16604	16604	16604																									
9																																																	16846	KEYPRESSED	m	16846	16623	pics/abstract3.bmp	223	16604																	
9	16846	16846	16846	16846																																																																					
9																																													16846	16846	16846	16846																									
9																																																	17059	KEYPRESSED	m	17059	16856	pics/abstract4.bmp	203	16846																	
9	17059	17059	17059	17059																																																																					
9																																													17059	17059	17059	17059																									
9																																																	17312	KEYPRESSED	m	17312	17073	pics/abstract5.bmp	239	17059																	
9	17312	17312	17312	17312																																																																					
9																																													17312	17312	17312	17312																									
9																																																	17573	KEYPRESSED	m	17573	17323	pics/abstract6.bmp	250	17312																	
9	17573	17573	17573	17573																																																																					
9																																													17573	17573	17573	17573																									
9																																																	17831	KEYPRESSED	m	17831	17589	pics/abstract7.bmp	242	17573																	
9	17831	17831	17831	17831																																																																					
9																																													17831	17831	17831	17831																									
9																																																	18109	KEYPRESSED	m	18109	17839	pics/iconisch1.bmp	270	17831																	
9	18109	18109	18109	18109																																																																					
9																																													18109	18109	18109	18109																									
