subject	code2.end	code2.offset	code2.onset	code2.start	consent.end	consent.endType	consent.keyPressed	consent.offset	consent.onset	consent.rt	consent.start	consent.text1.text	ID.end	ID.endType	ID.keyPressed	ID.offset	ID.onset	ID.rt	ID.start	ID.text2.text	oefenvoorbeeld.end	oefenvoorbeeld.endType	oefenvoorbeeld.keyPressed	oefenvoorbeeld.offset	oefenvoorbeeld.onset	oefenvoorbeeld.rt	oefenvoorbeeld.start	oefenvoorbeeld.text7.text	preTrail.end	preTrail.offset	preTrail.onset	preTrail.start	testItemN.end	testItemN.endType	testItemN.keyPressed	testItemN.offset	testItemN.onset	testItemN.picture1.picture	testItemN.rt	testItemN.start	uitleg.end	uitleg.endType	uitleg.keyPressed	uitleg.offset	uitleg.onset	uitleg.rt	uitleg.start	uitleg.text6.text	vragen.Answer1	vragen.Answer2	vragen.Answer3	vragen.Count	vragen.Feedback	vragen.fileName	vragen.index	vragen.Question	vragen.SubmitText	vragen.toonVragen.end	vragen.toonVragen.endType	vragen.toonVragen.keyPressed	vragen.toonVragen.multiSelection1.selection1	vragen.toonVragen.offset	vragen.toonVragen.onset	vragen.toonVragen.rt	vragen.toonVragen.start	vragen.Type	
6													4747	KEYPRESSED	{SPACE}	4746	4220	526	4211	ID																																															
6					5160	KEYPRESSED	{SPACE}	5160	4749	411	4747	Consent																																																							
6																																																	man	vrouw	anders	3		lists/vragen.txt	1	Wat is uw geslacht?	volgende	9135	KEYPRESSED	{SPACE}	-1	9135	5168	3967	5160	DropDownList	
6																																																	ja	nee		2			2	Draagt u een bril?	volgende	17185	KEYPRESSED	{SPACE}		17185	9151	8034	9136	CheckBox	
6																																																	ja	nee		2			3	Bent u kleurenblind?	volgende	19167	KEYPRESSED	{SPACE}		19167	17187	1980	17185	CheckBox	
6																																									20199	KEYPRESSED	{SPACE}	20198	19169	1029	19167	Uitleg																			
6																					20649	KEYPRESSED	{SPACE}	20649	20200	449	20199	OefenVoorbeeld																																							
6																													20649	20649	20649	20649																																			
6																																	22252	KEYPRESSED	m	22252	20659	pics/abstract1.bmp	1593	20649																											
6	22252	22252	22252	22252																																																															
6																													22252	22252	22252	22252																																			
6																																	22791	KEYPRESSED	m	22791	22260	pics/abstract2.bmp	531	22252																											
6	22791	22791	22791	22791																																																															
6																													22791	22791	22791	22791																																			
6																																	23642	KEYPRESSED	z	23642	22795	pics/abstract3.bmp	847	22791																											
6	23642	23642	23642	23642																																																															
6																													23643	23643	23642	23642																																			
6																																	23982	KEYPRESSED	m	23982	23646	pics/abstract4.bmp	336	23643																											
6	23982	23982	23982	23982																																																															
6																													23982	23982	23982	23982																																			
6																																	24493	KEYPRESSED	z	24493	23986	pics/abstract5.bmp	507	23982																											
6	24493	24493	24493	24493																																																															
6																													24493	24493	24493	24493																																			
6																																	24897	KEYPRESSED	m	24897	24496	pics/abstract6.bmp	401	24493																											
6	24897	24897	24897	24897																																																															
6																													24897	24897	24897	24897																																			
6																																	25245	KEYPRESSED	z	25245	24901	pics/abstract7.bmp	344	24897																											
6	25246	25246	25246	25246																																																															
6																													25246	25246	25246	25246																																			
6																																	25635	KEYPRESSED	m	25635	25250	pics/iconisch1.bmp	385	25246																											
6	25635	25635	25635	25635																																																															
6																													25635	25635	25635	25635																																			
6																																	25924	KEYPRESSED	z	25924	25638	pics/iconisch2.bmp	286	25635																											
6	25924	25924	25924	25924																																																															
6																													25924	25924	25924	25924																																			
6																																	26268	KEYPRESSED	m	26268	25928	pics/iconisch3.bmp	340	25924																											
6	26268	26268	26268	26268																																																															
6																													26268	26268	26268	26268																																			
6																																	26606	KEYPRESSED	z	26606	26272	pics/iconisch4.bmp	334	26268																											
6	26606	26606	26606	26606																																																															
6																													26606	26606	26606	26606																																			
6																																	26980	KEYPRESSED	m	26980	26609	pics/iconisch5.bmp	371	26606																											
6	26980	26980	26980	26980																																																															
6																													26980	26980	26980	26980																																			
6																																	27374	KEYPRESSED	m	27374	26983	pics/iconisch6.bmp	391	26980																											
6	27374	27374	27374	27374																																																															
6																													27374	27374	27374	27374																																			
6																																	27743	KEYPRESSED	z	27743	27378	pics/iconisch7.bmp	365	27374																											
6	27744	27744	27744	27744																																																															
6																													27744	27744	27744	27744																																			
6																																	28064	KEYPRESSED	m	28064	27747	pics/controle1.bmp	317	27744																											
6	28064	28064	28064	28064																																																															
6																													28064	28064	28064	28064																																			
6																																	28340	KEYPRESSED	z	28340	28068	pics/controle2.bmp	272	28064																											
6	28340	28340	28340	28340																																																															
6																													28340	28340	28340	28340																																			
6																																	28674	KEYPRESSED	m	28674	28344	pics/controle3.bmp	330	28340																											
6	28674	28674	28674	28674																																																															
6																													28674	28674	28674	28674																																			
6																																	28977	KEYPRESSED	z	28977	28677	pics/controle4.bmp	300	28674																											
6	28978	28978	28978	28978																																																															
6																													28978	28978	28978	28978																																			
6																																	29352	KEYPRESSED	m	29352	28981	pics/controle5.bmp	371	28978																											
6	29352	29352	29352	29352																																																															
6																													29352	29352	29352	29352																																			
6																																	29625	KEYPRESSED	z	29625	29356	pics/controle6.bmp	269	29352																											
6	29625	29625	29625	29625																																																															
6																													29626	29626	29625	29625																																			
6																																	29958	KEYPRESSED	m	29958	29629	pics/controle7.bmp	329	29626																											
6	29958	29958	29958	29958																																																															
