subject	code2.end	code2.offset	code2.onset	code2.start	preTrail.end	preTrail.offset	preTrail.onset	preTrail.start	testItemN.end	testItemN.endType	testItemN.keyPressed	testItemN.offset	testItemN.onset	testItemN.picture1.picture	testItemN.rt	testItemN.start	voorbeelden.afbeelding	voorbeelden.fileName	voorbeelden.index	voorbeelden.toonVoorbeeld.end	voorbeelden.toonVoorbeeld.endType	voorbeelden.toonVoorbeeld.keyPressed	voorbeelden.toonVoorbeeld.offset	voorbeelden.toonVoorbeeld.onset	voorbeelden.toonVoorbeeld.picture2.picture	voorbeelden.toonVoorbeeld.rt	voorbeelden.toonVoorbeeld.start	voorbeelden.toonVoorbeeld.text9.text	
9																	voorbeeld1	lists/voorbeelden.tsv	1	9014	KEYPRESSED	d	9014	3850	pics/voorbeeld1.bmp	5164	3836	Match de kleure...	
9																	voorbeeld2		2	10069	KEYPRESSED	d	10068	9021	pics/voorbeeld2.bmp	1047	9015	Match de kleure...	
9																	voorbeeld3		3	11404	KEYPRESSED	a	11404	10073	pics/voorbeeld3.bmp	1331	10069	Match de kleure...	
9					11405	11405	11404	11404																					
9									11675	KEYPRESSED	d	11674	11409	pics/iconisch1.bmp	265	11405													
9	11675	11675	11675	11675																									
9					11675	11675	11675	11675																					
9									12089	KEYPRESSED	d	12088	11678	pics/iconisch2.bmp	410	11675													
9	12089	12089	12089	12089																									
9					12089	12089	12089	12089																					
9									12458	KEYPRESSED	d	12458	12092	pics/iconisch3.bmp	366	12089													
9	12458	12458	12458	12458																									
9					12458	12458	12458	12458																					
